!***********************************************************************
! Bacon Spy File
! Problem name: Coarse_Model_sim1-Solution_1
! Creation Date: APR 21 2018 11:53:50
!
INPUT INIT
EXIT
;INPUT  "Y:\NX\Rapports\T6 x 3\Coarse\Coarse_Model_sim1-Solution_1.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!                     NX 12 TRANSLATOR
!                     This file is compatible with Samcef 18 (18.0-03) and next versions
!
!              FEM FILE: Y:\NX\Rapports\T6 x 3\Coarse\Coarse Model_sim1.sim
!              SIM FILE: Y:\NX\Rapports\T6 x 3\Coarse\Coarse Model_sim1.sim
!         ANALYSIS TYPE: Samcef - Axisymmetric and Other 2D Structural
!         SOLUTION NAME: Solution 1
!         SOLUTION TYPE: Linear Static Analysis
!     SOLVER INPUT FILE: Coarse_Model_sim1-Solution_1.dat
!         CREATION DATE: 21-avril-2018
!         CREATION TIME: 11:53:46
!              HOSTNAME: ISMAELLOB5E2
!              USERNAME: Ismael
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
