    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 21 2018 13:43:57
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                529000 WORDS (  0.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130471000 WORDS


 ===============================================================================
 Status of the DB            : "Half-Geometry-Intermediate_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 13:43:56)
 modified   by BACON for Ismael (APR 21 2018 13:43:56)
 modified   by ASEF for Ismael (APR 21 2018 13:43:57)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 1\Intermediate\Half-Geometry-Intermediate_sim1-Solution_1.sdb"
 DB size                     :         527999 (Max=       262257599)
 Memory allocated            :         529000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           3087
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             57 on              57
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1001 (  0.19% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Half-Geometry-Intermediate_sim1-Solution_1                            *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        123000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         92000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                1125
          MAXIMUM NODE NUMBER                            1753
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           3080
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       1956
          MAXIMUM ELEMENT NUMBER                         3127
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                1956

                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        104000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130469000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       13400

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130681600
    WORK SPACE REQUIRED FOR REORGANIZATION                                   38044
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           35973
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         68988
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        140089


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Half-Geometry-Intermediate_sim1-Solution_1                                      
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                2180
 NUMBER OF RETAINED D.O.F.                   2180
 MAX. DIM. OF A SUBSTRUCTURE                 2180
 MAX. NUMBER FOR A D.O.F.                    2250
 MAX. NUMBER FOR A NODE                      1753
 NUMBER OF ELEMENTS                          1956
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   24494  WORDS
 MATRIX CONDENSATION                  153489
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   23035


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... diate\Half-Geometry-Intermediate_sim1-Solution_1_as.u18          5
     1   Y... 0.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w01          1
     4   Y... 4440.dir\Half-Geometry-Intermediate_sim1-Solution_1.u04          3
     8   Y... 0.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w08          3
     9   Y... 4440.dir\Half-Geometry-Intermediate_sim1-Solution_1.u09          1
    10   Y... 0.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w10          1
    11   Y... 4440.dir\Half-Geometry-Intermediate_sim1-Solution_1.u11          1
    13   Y... 4440.dir\Half-Geometry-Intermediate_sim1-Solution_1.u13          1
    14   Y... 0.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w14          1
    52   Y... 4440.dir\Half-Geometry-Intermediate_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... 0.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w02          1
     3   Y... 0.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         105557.      >            20 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.33 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 16.4%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26198000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268429E+05
 TOTAL VOLUME     1.280529E+07
 TOTAL MASS       1.005215E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         4.1212500E+01 3.3041997E+06 2.0358280E+07 2.3662480E+07 6.9047619E+02-2.0952381E+02 0.0000000E+00
          2   2D_MESH(2)_0         1.1775000E+01 3.5712936E+06 1.8643332E+07 2.2214625E+07 1.2500000E+03-5.5000000E+02 0.0000000E+00
          3   2D_MESH(3)_0         1.4130000E+01 4.2235787E+05 2.8722278E+06 3.2945857E+06 4.5000000E+02-1.5085833E-15 0.0000000E+00
          4   2D_MESH(4)_0         1.6672488E+01 3.0586631E+05 1.8393160E+06 2.1451824E+06 3.2901840E+02 2.8021123E-14 0.0000000E+00
          5   2D_MESH(5)_0         8.3658890E+00 5.1381096E+05 4.0652718E+05 9.2033814E+05 2.0117456E+02-2.4459569E+02 0.0000000E+00
          6   2D_MESH(6)_0         8.3656193E+00 5.1379384E+05 4.0651695E+05 9.2031080E+05 2.0118280E+02 2.4459345E+02 0.0000000E+00
          7   PHYS_PLANE STRESS XY 1.0052150E+02 8.6313222E+06 4.4526200E+07 5.3157522E+07 5.8082182E+02-1.5032938E+02 0.0000000E+00
              (1)                 


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005215E+02

 CENTER-OF-MASS    :  XG        5.808218E+02
                      YG       -1.503294E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.631322E+06
                     JXY       -1.484094E+07
                     JYY        4.452620E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.315752E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.697452E+07

 AXIS 2:   5.783271E-01   8.158050E-01   0.000000E+00    INERTIA:   1.491363E+07

 AXIS 3:   8.158050E-01  -5.783271E-01   0.000000E+00    INERTIA:   2.060887E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.47 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 23.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.423901E+10   (NODE       1240        COMP.   1)
 LOWEST DIAGONAL TERM     4.096936E+09   (NODE        415        COMP.   1)

 MEAN OF DIAGONAL TERMS   1.488806E+10

        70 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.47 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 23.4%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.48 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 24.2%

 Work space available for bcslib                             26186782
 Work space bcslib, minimum 1                                   38044
 Work space bcslib, minimum 2                                   35973
 Work space bcslib out-of-core factorization                    68988
 Work space bcslib incore factorization                        127354

 Time after the resolution
  CPU=  0 H  0 Min  0.50 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 25.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            2180
     no. of nonzeroes in lower triangle of a =           12992
     number of compressed nodes              =            1098
     no. of compressed nonzeroes in l. tri.  =            3002
     amount of workspace currently in use    =          105370
     max. amt. of workspace used             =        26186775
     no. of nonzeroes in the factor l        =           58048.
     number of super nodes                   =             224
     number of compressed subscripts         =            4428
     size of stack storage                   =            4624
     maximum order of a front matrix         =              76
     maximum size of a front matrix          =            2926
     maximum size of a front trapezoid       =            2147
     no. of floating point ops for factor    =      2.0704D+06
     no. of floating point ops for solve     =      2.4309D+05
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.07          0.18

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.50 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 25.0%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   6.381314E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     4.901388E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -4.901388E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.52 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 25.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.70 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 23.4%

 ===============================================================================
 Status of the DB            : "Half-Geometry-Intermediate_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 13:43:56)
 modified   by BACON for Ismael (APR 21 2018 13:43:56)
 modified   by ASEF for Ismael (APR 21 2018 13:43:57)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 1\Intermediate\Half-Geometry-Intermediate_sim1-Solution_1.sdb"
 DB size                     :         640199 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           3095
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             74 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5667 (  0.89% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Rapports\T3 x 1\Intermediate\Half-Geometry-Intermediate_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 H... 40.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w01       36040 Bytes
 H... 40.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w03       70864 Bytes
 H... 14440.dir\Half-Geometry-Intermediate_sim1-Solution_1.u04     2378544 Bytes
 H... 40.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w08     1829880 Bytes
 H... 14440.dir\Half-Geometry-Intermediate_sim1-Solution_1.u09       38048 Bytes
 H... 14440.dir\Half-Geometry-Intermediate_sim1-Solution_1.u11      688528 Bytes
 H... 14440.dir\Half-Geometry-Intermediate_sim1-Solution_1.u13      234736 Bytes
 H... 40.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w14       54072 Bytes
 Half-Geometry-Intermediate_sim1-Solution_1_as.u18                 3490336 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 H... 40.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w41      185776 Bytes
 H... 40.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w42      467280 Bytes
 H... 40.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w43       13392 Bytes
 H... 40.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w44      467280 Bytes
 Y... ermediate\Half-Geometry-Intermediate_sim1-Solution_1.sdb     4171000 Bytes
 H... 14440.dir\Half-Geometry-Intermediate_sim1-Solution_1.u50          48 Bytes
 H... 40.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w51      594768 Bytes
 H... 14440.dir\Half-Geometry-Intermediate_sim1-Solution_1.u52       32768 Bytes
 Half-Geometry-Intermediate_sim1-Solution_1.sam                     481104 Bytes
 Y... 40.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
