    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 21 2018 15:01:07
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                483000 WORDS (  0.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130517000 WORDS


 ===============================================================================
 Status of the DB            : "Advanced_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 15:01:06)
 modified   by BACON for Ismael (APR 21 2018 15:01:06)
 modified   by ASEF for Ismael (APR 21 2018 15:01:07)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 05\Advanced\Advanced_sim1-Solution_1.sdb"
 DB size                     :         481799 (Max=       262257599)
 Memory allocated            :         483000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           2171
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             50 on              50
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1201 (  0.25% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Advanced_sim1-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         65000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                 784
          MAXIMUM NODE NUMBER                            7369
          MINIMUM NODE NUMBER                             942
          NUMBER OF INTERFACES                           2164
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       1381
          MAXIMUM ELEMENT NUMBER                        14206
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                1381

                             WORKSPACE MEMORY INCREASED TO :         71000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         76000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130516000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                        9336

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130686664
    WORK SPACE REQUIRED FOR REORGANIZATION                                   26564
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           24538
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         51096
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        100954


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Advanced_sim1-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                1512
 NUMBER OF RETAINED D.O.F.                   1512
 MAX. DIM. OF A SUBSTRUCTURE                 1512
 MAX. NUMBER FOR A D.O.F.                    1568
 MAX. NUMBER FOR A NODE                      7369
 NUMBER OF ELEMENTS                          1381
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   16984  WORDS
 MATRIX CONDENSATION                  110290
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   16175


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... pports\T3 x 05\Advanced\Advanced_sim1-Solution_1_as.u18          4
     1   Y... Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w01          1
     4   Y... m1-Solution_1000008796.dir\Advanced_sim1-Solution_1.u04          2
     8   Y... Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w08          2
     9   Y... m1-Solution_1000008796.dir\Advanced_sim1-Solution_1.u09          1
    10   Y... Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w10          1
    11   Y... m1-Solution_1000008796.dir\Advanced_sim1-Solution_1.u11          1
    13   Y... m1-Solution_1000008796.dir\Advanced_sim1-Solution_1.u13          1
    14   Y... Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w14          1
    52   Y... m1-Solution_1000008796.dir\Advanced_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w02          1
     3   Y... Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         105673.      >            17 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.22 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 21.9%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26199000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.269175E+05
 TOTAL VOLUME     1.280752E+07
 TOTAL MASS       1.005391E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(30)_0        4.6055643E-01 3.6273127E+04 3.9508071E+02 3.6668208E+04 2.5512294E+01 2.8041717E+02 0.0000000E+00
          2   2D_MESH(31)_0        1.4454776E-01 9.3802631E+03 1.1507981E+02 9.4953429E+03 2.4482475E+01 2.5471840E+02 0.0000000E+00
          3   2D_MESH(32)_0        2.4192494E+00 4.5681621E+05 2.0881335E+06 2.5449498E+06 9.2835246E+02-4.3163990E+02 0.0000000E+00
          4   2D_MESH(45)_0        4.6074277E-01 3.6284821E+04 3.9394562E+02 3.6678767E+04 2.5512573E+01-2.8040922E+02 0.0000000E+00
          5   2D_MESH(51)_0        1.9591652E-01 1.1518891E+04 1.3394900E+03 1.2858381E+04 8.0753645E+01 2.4239097E+02 0.0000000E+00
          6   2D_MESH(52)_0        1.0168691E+00 7.7104497E+04 9.4970322E+03 8.6601529E+04 9.3737848E+01 2.7494476E+02 0.0000000E+00
          7   2D_MESH(55)_0        1.4442499E-01 9.3714556E+03 1.1484880E+02 9.4863044E+03 2.4480524E+01-2.5470778E+02 0.0000000E+00
          8   2D_MESH(63)_0        1.0169517E+00 7.7107399E+04 9.4990734E+03 8.6606472E+04 9.3740834E+01-2.7494430E+02 0.0000000E+00
          9   2D_MESH(64)_0        1.9592898E-01 1.1518468E+04 1.3407292E+03 1.2859197E+04 8.0755612E+01-2.4239020E+02 0.0000000E+00
         10   2D_MESH(65)_0        6.5882638E+00 4.0766740E+05 4.7091310E+05 8.7858051E+05 2.5712370E+02 2.4622116E+02 0.0000000E+00
         11   2D_MESH(68)_0        6.5881811E+00 4.0763544E+05 4.7086893E+05 8.7850438E+05 2.5712529E+02-2.4622087E+02 0.0000000E+00
         12   2D_MESH(73)_0        6.3475343E+00 1.8910950E+05 1.4478696E+06 1.6369791E+06 4.7753899E+02 4.4775984E-15 0.0000000E+00
         13   2D_MESH(74)_0        2.2696273E+01 4.4681304E+05 3.0370048E+06 3.4838179E+06 3.6093741E+02 3.9759359E-14 0.0000000E+00
         14   2D_MESH(75)_0        4.0331910E-01 1.4886556E+04 1.1578758E+04 2.6465314E+04 1.6684502E+02 1.9035510E+02 0.0000000E+00
         15   2D_MESH(76)_0        8.8985341E-01 6.1648203E+03 5.2225402E+04 5.8390222E+04 2.4192397E+02-4.2420001E-15 0.0000000E+00
         16   2D_MESH(77)_0        4.0330681E-01 1.4885901E+04 1.1578609E+04 2.6464510E+04 1.6684673E+02-1.9035386E+02 0.0000000E+00
         17   2D_MESH(78)_0        2.0556770E+01 6.3065421E+05 6.9686119E+06 7.5992661E+06 5.8033929E+02-8.1821762E+01 0.0000000E+00
         18   2D_MESH(79)_0        1.4710213E+01 1.3285256E+06 8.4031853E+06 9.7317109E+06 7.5390716E+02-2.8221397E+02 0.0000000E+00
         19   2D_MESH(80)_0        5.8854948E+00 1.6228857E+06 9.3187607E+06 1.0941646E+07 1.2500285E+03-5.2499149E+02 0.0000000E+00
         20   2D_MESH(2)_1         5.8895052E+00 1.9479340E+06 9.3242953E+06 1.1272229E+07 1.2499717E+03-5.7499148E+02 0.0000000E+00
         21   2D_MESH(3)_2         3.5251636E+00 8.8220792E+05 2.8933945E+06 3.7756024E+06 9.0476770E+02-4.9837043E+02 0.0000000E+00
         22   PHYS_PLANE STRESS XY 9.1124398E+01 5.7946033E+06 3.2303426E+07 3.8098029E+07 5.2496188E+02-1.0938359E+02 0.0000000E+00
              (1)                 


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005391E+02

 CENTER-OF-MASS    :  XG        5.807494E+02
                      YG       -1.502975E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.624745E+06
                     JXY       -1.484119E+07
                     JYY        4.452112E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.314586E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.696595E+07

 AXIS 2:   5.782588E-01   8.158534E-01   0.000000E+00    INERTIA:   1.491149E+07

 AXIS 3:   8.158534E-01  -5.782588E-01   0.000000E+00    INERTIA:   2.054459E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.33 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 32.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.543278E+10   (NODE       7262        COMP.   1)
 LOWEST DIAGONAL TERM     3.488942E+09   (NODE       7144        COMP.   2)

 MEAN OF DIAGONAL TERMS   1.541260E+10

        56 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.33 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 32.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.33 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 32.8%

 Work space available for bcslib                             26191178
 Work space bcslib, minimum 1                                   26564
 Work space bcslib, minimum 2                                   24538
 Work space bcslib out-of-core factorization                    51096
 Work space bcslib incore factorization                         91777

 Time after the resolution
  CPU=  0 H  0 Min  0.36 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 35.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            1512
     no. of nonzeroes in lower triangle of a =            9066
     number of compressed nodes              =             764
     no. of compressed nonzeroes in l. tri.  =            2105
     amount of workspace currently in use    =           71898
     max. amt. of workspace used             =        26191172
     no. of nonzeroes in the factor l        =           39162.
     number of super nodes                   =             150
     number of compressed subscripts         =            2814
     size of stack storage                   =            4471
     maximum order of a front matrix         =              74
     maximum size of a front matrix          =            2775
     maximum size of a front trapezoid       =            2145
     no. of floating point ops for factor    =      1.3539D+06
     no. of floating point ops for solve     =      1.6421D+05
     actual no. of nonzeroes in the factor l =           39162.
     actual number of compressed subscripts  =            2814
     actual size of stack storage used       =           11862
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.015625
     computational rate (mflops) for factor  =       86.647680
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.05          0.11

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.36 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 35.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   6.352488E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     4.901371E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -4.901371E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.36 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 18.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.52 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 25.8%

 ===============================================================================
 Status of the DB            : "Advanced_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 15:01:06)
 modified   by BACON for Ismael (APR 21 2018 15:01:06)
 modified   by ASEF for Ismael (APR 21 2018 15:01:07)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 05\Advanced\Advanced_sim1-Solution_1.sdb"
 DB size                     :         580799 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           2179
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             65 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5250 (  0.90% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Rapports\T3 x 05\Advanced\Advanced_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 A... -Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w01       25128 Bytes
 A... -Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w03       45040 Bytes
 A... im1-Solution_1000008796.dir\Advanced_sim1-Solution_1.u04     1679344 Bytes
 A... -Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w08     1291048 Bytes
 A... im1-Solution_1000008796.dir\Advanced_sim1-Solution_1.u09       26176 Bytes
 A... im1-Solution_1000008796.dir\Advanced_sim1-Solution_1.u11      486128 Bytes
 A... im1-Solution_1000008796.dir\Advanced_sim1-Solution_1.u13      165736 Bytes
 A... -Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w14       37704 Bytes
 Advanced_sim1-Solution_1_as.u18                                   2463552 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 A... -Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w41      129592 Bytes
 A... -Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w42      326736 Bytes
 A... -Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w43       13392 Bytes
 A... -Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w44      326736 Bytes
 Y:\NX\Rapports\T3 x 05\Advanced\Advanced_sim1-Solution_1.sdb      3695512 Bytes
 A... im1-Solution_1000008796.dir\Advanced_sim1-Solution_1.u50          48 Bytes
 A... -Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w51      419968 Bytes
 A... im1-Solution_1000008796.dir\Advanced_sim1-Solution_1.u52       32768 Bytes
 Advanced_sim1-Solution_1.sam                                       340560 Bytes
 Y... -Solution_1000008796.dir\Advanced_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
