    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : MAR 27 2018 14:20:26
 On the computer   : DESKTOP-OGM2ALH
 Using O/S         : Win NT 6.2 64 bits
 For user          : antoi
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                687000 WORDS (  0.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130313000 WORDS


 ===============================================================================
 Status of the DB            : "Half_Geometry_fem3_sim1-Solution_1"
 ================
 DB created by BACON for antoi (MAR 27 2018 14:20:26)
 modified   by BACON for antoi (MAR 27 2018 14:20:26)
 modified   by ASEF for antoi (MAR 27 2018 14:20:27)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\Half Model_intermediaire\Half_Geometry_fem3_sim1-Solution_1.sdb"
 DB size                     :         686399 (Max=       262257599)
 Memory allocated            :         687000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7329
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             81 on              81
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            601 (  0.09% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        229000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Half_Geometry_fem3_sim1-Solution_1                                    *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        229000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        195000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                3813
          MAXIMUM NODE NUMBER                            3813
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           7317
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3510
          MAXIMUM ELEMENT NUMBER                         3510
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                3510

                             WORKSPACE MEMORY INCREASED TO :        209000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        232000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        246000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        304000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        336000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130309000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      136999

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130556001
    WORK SPACE REQUIRED FOR REORGANIZATION                                  338028
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          331839
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        739842
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       1416560


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Half_Geometry_fem3_sim1-Solution_1                                              
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               21604
 NUMBER OF RETAINED D.O.F.                  21604
 MAX. DIM. OF A SUBSTRUCTURE                21604
 MAX. NUMBER FOR A D.O.F.                   21666
 MAX. NUMBER FOR A NODE                      3813
 NUMBER OF ELEMENTS                          3510
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  244956  WORDS
 MATRIX CONDENSATION                 1553559
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   94390


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... intermediaire\Half_Geometry_fem3_sim1-Solution_1_as.u18         11
     1   C... 000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w01          1
     4   C... n_1000017316.dir\Half_Geometry_fem3_sim1-Solution_1.u04         13
     8   C... 000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w08          4
     9   C... n_1000017316.dir\Half_Geometry_fem3_sim1-Solution_1.u09          1
    10   C... 000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w10          1
    11   C... n_1000017316.dir\Half_Geometry_fem3_sim1-Solution_1.u11          3
    13   C... n_1000017316.dir\Half_Geometry_fem3_sim1-Solution_1.u13          1
    14   C... 000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w14          1
    52   C... n_1000017316.dir\Half_Geometry_fem3_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w02          2
     3   C... 000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       230295.          99790.      >            40 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.58 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 28.9%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26196000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26196000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268468E+05
 TOTAL VOLUME     4.268468E+05
 TOTAL MASS       3.350747E+00


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  2.4399633E-01 1.5820560E+04 1.0878128E+04 2.6698687E+04 1.9084849E+02-2.5240900E+02 0.0000000E+00
          2   2D_MAPPED_MESH(2)_1  6.2674802E-01 1.2870845E+04 6.6878583E+04 7.9749428E+04 3.2295128E+02 1.6506033E-01 0.0000000E+00
          3   2D_MAPPED_MESH(3)_2  2.4404321E-01 1.5829767E+04 1.0894515E+04 2.6724283E+04 1.9095146E+02 2.5246520E+02 0.0000000E+00
          4   2D_MAPPED_MESH(4)_3  4.6970988E-01 1.4091296E+04 9.5563392E+04 1.0965469E+05 4.5013683E+02-2.7466283E-01 0.0000000E+00
          5   2D_MAPPED_MESH(5)_4  1.3737500E+00 1.1022708E+05 6.7869792E+05 7.8892500E+05 6.9047619E+02-2.0952381E+02 0.0000000E+00
          6   2D_MAPPED_MESH(6)_5  3.9250000E-01 1.1905833E+05 6.2145833E+05 7.4051667E+05 1.2500000E+03-5.5000000E+02 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     3.350747E+00

 CENTER-OF-MASS    :  XG        5.808185E+02
                      YG       -1.503272E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        2.878979E+05
                     JXY       -4.947135E+05
                     JYY        1.484371E+06
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.772269E+06


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   5.661725E+05

 AXIS 2:   5.783588E-01   8.157825E-01   0.000000E+00    INERTIA:   4.973126E+05

 AXIS 3:   8.157825E-01  -5.783588E-01   0.000000E+00    INERTIA:   6.885990E+04

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.95 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 31.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26196000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.203901E+10   (ELEMENT      2455      COMP.   3)
 LOWEST DIAGONAL TERM     6.504371E+07   (NODE        682        COMP.   1)

 MEAN OF DIAGONAL TERMS   1.447872E+09

        62 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.98 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 32.8%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  1.02 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 33.9%

 Work space available for bcslib                             26080607
 Work space bcslib, minimum 1                                  338028
 Work space bcslib, minimum 2                                  331839
 Work space bcslib out-of-core factorization                   739842
 Work space bcslib incore factorization                       1287782

 %%%A01-MMF00, 
 ==============================================================
 == WARNING  FIXATION OF D.O.F. CORRESPONDING TO NULL PIVOTS ==
 == IF NOT EXPECTED, CHECK THE CONSISTENCY OF YOUR RESULTS   ==
 ==============================================================

            NODE           44   COMP   1  
            NODE           44   COMP   2  
            NODE           15   COMP   2  
            NODE          468   COMP   1  
            NODE          468   COMP   2  
            NODE          469   COMP   2  
            NODE          809   COMP   1  
            NODE          809   COMP   2  
            NODE          810   COMP   2  
            NODE         1108   COMP   1  
            NODE         1108   COMP   2  
            NODE         1109   COMP   2  
            NODE         1968   COMP   1  
            NODE         1968   COMP   2  
            NODE         1969   COMP   1  

 Time after the resolution
  CPU=  0 H  0 Min  1.19 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 39.6%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           21604
     no. of nonzeroes in lower triangle of a =          193546
     number of compressed nodes              =            7270
     no. of compressed nonzeroes in l. tri.  =           28108
     amount of workspace currently in use    =         1163530
     max. amt. of workspace used             =        26080600
     no. of nonzeroes in the factor l        =          576018.
     number of super nodes                   =            2209
     number of compressed subscripts         =           35632
     size of stack storage                   =           15010
     maximum order of a front matrix         =             112
     maximum size of a front matrix          =            6328
     maximum size of a front trapezoid       =            6216
     no. of floating point ops for factor    =      2.4011D+07
     no. of floating point ops for solve     =      2.4121D+06
     actual no. of nonzeroes in the factor l =          576018.
     actual number of compressed subscripts  =           35632
     actual size of stack storage used       =           31508
     near zero pivot monitoring activated
     number of pivots adjusted               =             15.
     first pivot adjusted                    =          10953.
     minimum adjustment                      =      1.0000D-10
     maximum adjustment                      =      1.0000D+10
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.046875
     time (in seconds) for ordering          =        0.046875
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.046875
     computational rate (mflops) for factor  =      512.236117
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      154.373888

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.57          1.43

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.19 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 39.6%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.008454E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             5.000000E+05     9.094947E-13     0.000000E+00
0B) REACTIONS        -5.000000E+05    -8.929055E-08     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.20 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 40.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26196000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.38 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 45.8%

 ===============================================================================
 Status of the DB            : "Half_Geometry_fem3_sim1-Solution_1"
 ================
 DB created by BACON for antoi (MAR 27 2018 14:20:26)
 modified   by BACON for antoi (MAR 27 2018 14:20:26)
 modified   by ASEF for antoi (MAR 27 2018 14:20:27)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\Half Model_intermediaire\Half_Geometry_fem3_sim1-Solution_1.sdb"
 DB size                     :         884399 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              1 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7337
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            111 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5560 (  0.63% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\Half Model_intermediaire\Half_Geometry_fem3_sim1-Solution_1.sdb"

0DIAGNOSTICS:     1 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 H... 1000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w01      346696 Bytes
 H... 1000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w03      570128 Bytes
 H... on_1000017316.dir\Half_Geometry_fem3_sim1-Solution_1.u04     7441248 Bytes
 H... 1000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w08     2787728 Bytes
 H... on_1000017316.dir\Half_Geometry_fem3_sim1-Solution_1.u09      350144 Bytes
 H... on_1000017316.dir\Half_Geometry_fem3_sim1-Solution_1.u11     3060736 Bytes
 H... on_1000017316.dir\Half_Geometry_fem3_sim1-Solution_1.u13      758176 Bytes
 H... 1000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w14      520056 Bytes
 Half_Geometry_fem3_sim1-Solution_1_as.u18                         8454448 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 H... 1000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w41      747240 Bytes
 H... 1000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w42     1061568 Bytes
 H... 1000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w43       13392 Bytes
 H... 1000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w44     1061568 Bytes
 C... del_intermediaire\Half_Geometry_fem3_sim1-Solution_1.sdb     6125784 Bytes
 H... on_1000017316.dir\Half_Geometry_fem3_sim1-Solution_1.u50          48 Bytes
 H... 1000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w51      112464 Bytes
 H... on_1000017316.dir\Half_Geometry_fem3_sim1-Solution_1.u52      196608 Bytes
 Half_Geometry_fem3_sim1-Solution_1.sam                            1075392 Bytes
 C... 1000017316.dir\Half_Geometry_fem3_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
