    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 21 2018 11:32:46
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                780000 WORDS (  0.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130220000 WORDS


 ===============================================================================
 Status of the DB            : "Coarse_Model_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 11:32:45)
 modified   by BACON for Ismael (APR 21 2018 11:32:45)
 modified   by ASEF for Ismael (APR 21 2018 11:32:46)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 2\Coarse\Coarse_Model_sim1-Solution_1.sdb"
 DB size                     :         778799 (Max=       262257599)
 Memory allocated            :         780000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           6874
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             95 on              95
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1201 (  0.15% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        144000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Coarse_Model_sim1-Solution_1                                          *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        144000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        281000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        207000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                2384
          MAXIMUM NODE NUMBER                            2384
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           6867
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       4484
          MAXIMUM ELEMENT NUMBER                         4484
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                4484

                             WORKSPACE MEMORY INCREASED TO :        225000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        227000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130217000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       28492

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130665508
    WORK SPACE REQUIRED FOR REORGANIZATION                                   81919
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           85790
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        176674
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        410010


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Coarse_Model_sim1-Solution_1                                                    
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                4690
 NUMBER OF RETAINED D.O.F.                   4690
 MAX. DIM. OF A SUBSTRUCTURE                 4690
 MAX. NUMBER FOR A D.O.F.                    4768
 MAX. NUMBER FOR A NODE                      2384
 NUMBER OF ELEMENTS                          4484
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   52036  WORDS
 MATRIX CONDENSATION                  438502
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   50793


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... ports\T3 x 2\Coarse\Coarse_Model_sim1-Solution_1_as.u18         10
     1   Y... tion_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w01          1
     4   Y... olution_1000015176.dir\Coarse_Model_sim1-Solution_1.u04          7
     8   Y... tion_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w08          5
     9   Y... olution_1000015176.dir\Coarse_Model_sim1-Solution_1.u09          1
    10   Y... tion_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w10          1
    11   Y... olution_1000015176.dir\Coarse_Model_sim1-Solution_1.u11          2
    13   Y... olution_1000015176.dir\Coarse_Model_sim1-Solution_1.u13          1
    14   Y... tion_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w14          1
    52   Y... olution_1000015176.dir\Coarse_Model_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... tion_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w02          1
     3   Y... tion_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         105976.      >            32 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.53 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 26.6%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26197000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26197000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268854E+05
 TOTAL VOLUME     1.280656E+07
 TOTAL MASS       1.005315E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.0053152E+02 8.6363256E+06 4.4530411E+07 5.3166737E+07 5.8077928E+02-1.5031356E+02 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005315E+02

 CENTER-OF-MASS    :  XG        5.807793E+02
                      YG       -1.503136E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.636326E+06
                     JXY       -1.484140E+07
                     JYY        4.453041E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.316674E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.698557E+07

 AXIS 2:   5.783350E-01   8.157994E-01   0.000000E+00    INERTIA:   1.492033E+07

 AXIS 3:   8.157994E-01  -5.783350E-01   0.000000E+00    INERTIA:   2.065240E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.77 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 25.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26197000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.035672E+10   (NODE        322        COMP.   1)
 LOWEST DIAGONAL TERM     3.828667E+09   (NODE       2376        COMP.   2)

 MEAN OF DIAGONAL TERMS   1.545520E+10

        78 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.77 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 25.5%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.78 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 26.0%

 Work space available for bcslib                             26173200
 Work space bcslib, minimum 1                                   81919
 Work space bcslib, minimum 2                                   85790
 Work space bcslib out-of-core factorization                   176674
 Work space bcslib incore factorization                        372737

 Time after the resolution
  CPU=  0 H  0 Min  0.88 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 29.2%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            4690
     no. of nonzeroes in lower triangle of a =           29347
     number of compressed nodes              =            2349
     no. of compressed nonzeroes in l. tri.  =            6764
     amount of workspace currently in use    =          292494
     max. amt. of workspace used             =        26173196
     no. of nonzeroes in the factor l        =          183871.
     number of super nodes                   =             516
     number of compressed subscripts         =           13696
     size of stack storage                   =           21494
     maximum order of a front matrix         =             162
     maximum size of a front matrix          =           13203
     maximum size of a front trapezoid       =           10688
     no. of floating point ops for factor    =      1.0872D+07
     no. of floating point ops for solve     =      7.5893D+05
     actual no. of nonzeroes in the factor l =          183871.
     actual number of compressed subscripts  =           13696
     actual size of stack storage used       =           44299
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =      347.906656
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.22          0.55

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.91 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 30.2%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   6.355637E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     4.901379E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -4.901379E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.91 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 30.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26197000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.17 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 29.3%

 ===============================================================================
 Status of the DB            : "Coarse_Model_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 11:32:45)
 modified   by BACON for Ismael (APR 21 2018 11:32:45)
 modified   by ASEF for Ismael (APR 21 2018 11:32:46)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 2\Coarse\Coarse_Model_sim1-Solution_1.sdb"
 DB size                     :        1016399 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           6882
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            131 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5354 (  0.53% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Rapports\T3 x 2\Coarse\Coarse_Model_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 C... ution_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w01       76328 Bytes
 C... ution_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w03      219152 Bytes
 C... Solution_1000015176.dir\Coarse_Model_sim1-Solution_1.u04     5452592 Bytes
 C... ution_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w08     4154120 Bytes
 C... Solution_1000015176.dir\Coarse_Model_sim1-Solution_1.u09       77936 Bytes
 C... Solution_1000015176.dir\Coarse_Model_sim1-Solution_1.u11     1578384 Bytes
 C... Solution_1000015176.dir\Coarse_Model_sim1-Solution_1.u13      538096 Bytes
 C... ution_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w14      114504 Bytes
 Coarse_Model_sim1-Solution_1_as.u18                               7855760 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 C... ution_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w41      389048 Bytes
 C... ution_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w42     1005408 Bytes
 C... ution_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w43       13392 Bytes
 C... ution_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w44     1005408 Bytes
 Y:\NX\Rapports\T3 x 2\Coarse\Coarse_Model_sim1-Solution_1.sdb     7182424 Bytes
 C... Solution_1000015176.dir\Coarse_Model_sim1-Solution_1.u50          48 Bytes
 C... ution_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w51     1363280 Bytes
 C... Solution_1000015176.dir\Coarse_Model_sim1-Solution_1.u52       65536 Bytes
 Coarse_Model_sim1-Solution_1.sam                                  1019232 Bytes
 Y... ution_1000015176.dir\Coarse_Model_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
