    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 16 2018 10:32:39
 On the computer   : DESKTOP-OGM2ALH
 Using O/S         : Win NT 6.2 64 bits
 For user          : antoi
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                535000 WORDS (  0.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130465000 WORDS


 ===============================================================================
 Status of the DB            : "Half-Geometry-Intermediate_sim1-Solution_1"
 ================
 DB created by BACON for antoi (APR 16 2018 10:32:38)
 modified   by BACON for antoi (APR 16 2018 10:32:38)
 modified   by ASEF for antoi (APR 16 2018 10:32:39)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\NX Files\Meshs\Q6 _T15\Intermediate geometry\Half-Geometry-Intermediate_sim1-Solution_1.sdb"
 DB size                     :         534599 (Max=       262257599)
 Memory allocated            :         535000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           3443
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             58 on              58
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            401 (  0.08% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        108000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Half-Geometry-Intermediate_sim1-Solution_1                            *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        108000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         92000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                1789
          MAXIMUM NODE NUMBER                            3766
          MINIMUM NODE NUMBER                             239
          NUMBER OF INTERFACES                           3436
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       1648
          MAXIMUM ELEMENT NUMBER                         3512
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                1648

                             WORKSPACE MEMORY INCREASED TO :         99000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        109000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        121000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        143000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        158000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130463000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       64259

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130630741
    WORK SPACE REQUIRED FOR REORGANIZATION                                  158071
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          164394
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        366436
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        647702


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Half-Geometry-Intermediate_sim1-Solution_1                                      
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               10088
 NUMBER OF RETAINED D.O.F.                  10088
 MAX. DIM. OF A SUBSTRUCTURE                10088
 MAX. NUMBER FOR A D.O.F.                   10170
 MAX. NUMBER FOR A NODE                      3766
 NUMBER OF ELEMENTS                          1648
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  114766  WORDS
 MATRIX CONDENSATION                  711961
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   44388


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... metry\Half-Geometry-Intermediate_sim1-Solution_1_as.u18          5
     1   C... 8.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w01          1
     4   C... 4208.dir\Half-Geometry-Intermediate_sim1-Solution_1.u04          6
     8   C... 8.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w08          2
     9   C... 4208.dir\Half-Geometry-Intermediate_sim1-Solution_1.u09          1
    10   C... 8.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w10          1
    11   C... 4208.dir\Half-Geometry-Intermediate_sim1-Solution_1.u11          2
    13   C... 4208.dir\Half-Geometry-Intermediate_sim1-Solution_1.u13          1
    14   C... 8.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w14          1
    52   C... 4208.dir\Half-Geometry-Intermediate_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 8.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w02          1
     3   C... 8.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       230295.          93953.      >            23 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.33 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 32.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26198000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268764E+05
 TOTAL VOLUME     1.280629E+07
 TOTAL MASS       1.005294E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(8)_0  1.6675973E+01 3.0657016E+05 1.8401463E+06 2.1467164E+06 3.2899975E+02-4.2608773E-15 0.0000000E+00
          2   2D_MAPPED_MESH(9)_1  8.3679546E+00 5.1402652E+05 4.0673890E+05 9.2076542E+05 2.0117085E+02-2.4457598E+02 0.0000000E+00
          3   2D_MAPPED_MESH(10)_2 1.4130000E+01 4.2390000E+05 2.8731000E+06 3.2970000E+06 4.5000000E+02-5.0286110E-16 0.0000000E+00
          4   2D_MAPPED_MESH(11)_3 8.3679546E+00 5.1402652E+05 4.0673890E+05 9.2076542E+05 2.0117085E+02 2.4457598E+02 0.0000000E+00
          5   2D_MAPPED_MESH(12)_4 4.1212500E+01 3.3068125E+06 2.0360938E+07 2.3667750E+07 6.9047619E+02-2.0952381E+02 0.0000000E+00
          6   2D_MAPPED_MESH(13)_5 1.1775000E+01 3.5717500E+06 1.8643750E+07 2.2215500E+07 1.2500000E+03-5.5000000E+02 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005294E+02

 CENTER-OF-MASS    :  XG        5.807921E+02
                      YG       -1.503168E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.637086E+06
                     JXY       -1.484141E+07
                     JYY        4.453141E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.316850E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.698651E+07

 AXIS 2:   5.783456E-01   8.157919E-01   0.000000E+00    INERTIA:   1.492054E+07

 AXIS 3:   8.157919E-01  -5.783456E-01   0.000000E+00    INERTIA:   2.065967E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.48 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 48.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.484779E+11   (ELEMENT      3425      COMP.   4)
 LOWEST DIAGONAL TERM     3.213677E+09   (ELEMENT      3425      COMP.   2)

 MEAN OF DIAGONAL TERMS   2.893748E+10

        82 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.50 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 50.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.52 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 51.6%

 Work space available for bcslib                             26143831
 Work space bcslib, minimum 1                                  158071
 Work space bcslib, minimum 2                                  164394
 Work space bcslib out-of-core factorization                   366436
 Work space bcslib incore factorization                        588820

 Time after the resolution
  CPU=  0 H  0 Min  0.61 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 30.5%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           10088
     no. of nonzeroes in lower triangle of a =           90000
     number of compressed nodes              =            3401
     no. of compressed nonzeroes in l. tri.  =           13120
     amount of workspace currently in use    =          512482
     max. amt. of workspace used             =        26143824
     no. of nonzeroes in the factor l        =          232576.
     number of super nodes                   =            1412
     number of compressed subscripts         =           20512
     size of stack storage                   =            9882
     maximum order of a front matrix         =             108
     maximum size of a front matrix          =            5886
     maximum size of a front trapezoid       =            5778
     no. of floating point ops for factor    =      8.9834D+06
     no. of floating point ops for solve     =      9.8074D+05
     actual no. of nonzeroes in the factor l =          232576.
     actual number of compressed subscripts  =           20512
     actual size of stack storage used       =           27931
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.031250
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.015625
     computational rate (mflops) for factor  =      574.940288
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =       62.767616

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.33          0.82

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.61 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 30.5%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.121005E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     1.901381E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -1.901381E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.62 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 31.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.72 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 35.9%

 ===============================================================================
 Status of the DB            : "Half-Geometry-Intermediate_sim1-Solution_1"
 ================
 DB created by BACON for antoi (APR 16 2018 10:32:38)
 modified   by BACON for antoi (APR 16 2018 10:32:38)
 modified   by ASEF for antoi (APR 16 2018 10:32:39)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\NX Files\Meshs\Q6 _T15\Intermediate geometry\Half-Geometry-Intermediate_sim1-Solution_1.sdb"
 DB size                     :         646799 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           3451
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             75 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5201 (  0.80% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\NX Files\Meshs\Q6 _T15\Intermediate geometry\Half-Geometry-Intermediate_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 H... 08.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w01      162760 Bytes
 H... 08.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w03      328208 Bytes
 H... 14208.dir\Half-Geometry-Intermediate_sim1-Solution_1.u04     3493808 Bytes
 H... 08.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w08     1312672 Bytes
 H... 14208.dir\Half-Geometry-Intermediate_sim1-Solution_1.u09      165424 Bytes
 H... 14208.dir\Half-Geometry-Intermediate_sim1-Solution_1.u11     1437072 Bytes
 H... 14208.dir\Half-Geometry-Intermediate_sim1-Solution_1.u13      355984 Bytes
 H... 08.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w14      244152 Bytes
 Half-Geometry-Intermediate_sim1-Solution_1_as.u18                 3996768 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 H... 08.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w41      352552 Bytes
 H... 08.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w42      514224 Bytes
 H... 08.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w43       13392 Bytes
 H... 08.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w44      514224 Bytes
 C...  geometry\Half-Geometry-Intermediate_sim1-Solution_1.sdb     4223832 Bytes
 H... 14208.dir\Half-Geometry-Intermediate_sim1-Solution_1.u50          48 Bytes
 H... 08.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w51       52880 Bytes
 H... 14208.dir\Half-Geometry-Intermediate_sim1-Solution_1.u52       98304 Bytes
 Half-Geometry-Intermediate_sim1-Solution_1.sam                     528048 Bytes
 C... 08.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
