    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : MAR 31 2018 20:18:07
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                509000 WORDS (  0.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130491000 WORDS


 ===============================================================================
 Status of the DB            : "model1_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (MAR 31 2018 20:18:07)
 modified   by BACON for Ismael (MAR 31 2018 20:18:07)
 modified   by ASEF for Ismael (MAR 31 2018 20:18:08)
 Release                     :   18.1- 1
 DB file name                : "Y:\Good\model1_sim1-Solution_1.sdb"
 DB size                     :         508199 (Max=       262257599)
 Memory allocated            :         509000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           2810
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             54 on              54
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            801 (  0.16% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      model1_sim1-Solution_1                                                *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         75000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                1447
          MAXIMUM NODE NUMBER                            1447
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           2803
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       1357
          MAXIMUM ELEMENT NUMBER                         1357
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                1290
          NUMBER OF ELEMENTS OF TYPE   26                  67

                             WORKSPACE MEMORY INCREASED TO :         81000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         89000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        116000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        128000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130489000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       51025

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130643975
    WORK SPACE REQUIRED FOR REORGANIZATION                                  125361
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          129869
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        291688
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        514036


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 model1_sim1-Solution_1                                                          
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                7994
 NUMBER OF RETAINED D.O.F.                   7994
 MAX. DIM. OF A SUBSTRUCTURE                 7994
 MAX. NUMBER FOR A D.O.F.                    8054
 MAX. NUMBER FOR A NODE                      1447
 NUMBER OF ELEMENTS                          1357
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   90934  WORDS
 MATRIX CONDENSATION                  565061
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   35776


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y:\Good\model1_sim1-Solution_1_as.u18                                 4
     1   Y... 1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w01          1
     4   Y... sim1-Solution_1000007668.dir\model1_sim1-Solution_1.u04          5
     8   Y... 1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w08          2
     9   Y... sim1-Solution_1000007668.dir\model1_sim1-Solution_1.u09          1
    10   Y... 1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w10          1
    11   Y... sim1-Solution_1000007668.dir\model1_sim1-Solution_1.u11          2
    13   Y... sim1-Solution_1000007668.dir\model1_sim1-Solution_1.u13          1
    14   Y... 1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w14          1
    52   Y... sim1-Solution_1000007668.dir\model1_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... 1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w02          1
     3   Y... 1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         144644.      >            21 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.27 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 13.3%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26198000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       5.144314E+05
 TOTAL VOLUME     5.144314E+05
 TOTAL MASS       4.038287E+00


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.5851617E+00 1.8291079E+05 1.9397408E+06 2.1226516E+06 1.0999117E+03 2.8000000E+02 0.0000000E+00
          2   2D_MESH(2)_1         2.0606250E+00 8.5113063E+04 5.1317063E+06 5.2168194E+06 1.5657143E+03 7.0476190E+01 0.0000000E+00
          3   2D_MESH(3)_2         3.9250000E-01 2.8940333E+04 2.0485491E+06 2.0774894E+06 2.2800000E+03-2.7000000E+02 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     4.038287E+00

 CENTER-OF-MASS    :  XG        1.452296E+03
                      YG        1.196288E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        2.969642E+05
                     JXY        4.151611E+05
                     JYY        9.119996E+06
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        9.416960E+06


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   8.417599E+05

 AXIS 2:   4.818301E-01   8.762646E-01   0.000000E+00    INERTIA:   7.600900E+05

 AXIS 3:   8.762646E-01  -4.818301E-01   0.000000E+00    INERTIA:   8.166990E+04

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.41 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 20.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.098862E+09   (ELEMENT      1106      COMP.   3)
 LOWEST DIAGONAL TERM     1.211538E+08   (NODE       1447        COMP.   1)

 MEAN OF DIAGONAL TERMS   7.913627E+08

        60 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.42 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 14.1%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.42 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 14.1%

 Work space available for bcslib                             26154971
 Work space bcslib, minimum 1                                  125361
 Work space bcslib, minimum 2                                  129869
 Work space bcslib out-of-core factorization                   291688
 Work space bcslib incore factorization                        467306

 Time after the resolution
  CPU=  0 H  0 Min  0.48 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 16.1%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            7994
     no. of nonzeroes in lower triangle of a =           71051
     number of compressed nodes              =            2705
     no. of compressed nonzeroes in l. tri.  =           10367
     amount of workspace currently in use    =          402999
     max. amt. of workspace used             =        26154967
     no. of nonzeroes in the factor l        =          181917.
     number of super nodes                   =            1112
     number of compressed subscripts         =           16044
     size of stack storage                   =            9599
     maximum order of a front matrix         =             106
     maximum size of a front matrix          =            5671
     maximum size of a front trapezoid       =            5356
     no. of floating point ops for factor    =      7.0985D+06
     no. of floating point ops for solve     =      7.6764D+05
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.031250
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =       49.128832

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.26          0.64

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.48 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 16.1%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.167078E+03
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             5.000000E+05     1.038441E+04     0.000000E+00
0B) REACTIONS        -5.000000E+05    -1.038441E+04     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.52 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 17.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.69 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 17.2%

 ===============================================================================
 Status of the DB            : "model1_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (MAR 31 2018 20:18:07)
 modified   by BACON for Ismael (MAR 31 2018 20:18:07)
 modified   by ASEF for Ismael (MAR 31 2018 20:18:08)
 Release                     :   18.1- 1
 DB file name                : "Y:\Good\model1_sim1-Solution_1.sdb"
 DB size                     :         607199 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           2818
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             69 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5201 (  0.86% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\Good\model1_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 m... m1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w01      128904 Bytes
 m... m1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w03      256720 Bytes
 m... _sim1-Solution_1000007668.dir\model1_sim1-Solution_1.u04     2816320 Bytes
 m... m1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w08     1091944 Bytes
 m... _sim1-Solution_1000007668.dir\model1_sim1-Solution_1.u09      130192 Bytes
 m... _sim1-Solution_1000007668.dir\model1_sim1-Solution_1.u11     1148480 Bytes
 m... _sim1-Solution_1000007668.dir\model1_sim1-Solution_1.u13      286696 Bytes
 m... m1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w14      193368 Bytes
 model1_sim1-Solution_1_as.u18                                     3246336 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 m... m1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w41      283064 Bytes
 m... m1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w42      411408 Bytes
 m... m1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w43       13392 Bytes
 m... m1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w44      411408 Bytes
 Y:\Good\model1_sim1-Solution_1.sdb                                3906840 Bytes
 m... _sim1-Solution_1000007668.dir\model1_sim1-Solution_1.u50          48 Bytes
 m... m1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w51       61792 Bytes
 m... _sim1-Solution_1000007668.dir\model1_sim1-Solution_1.u52       65536 Bytes
 model1_sim1-Solution_1.sam                                         425232 Bytes
 Y... m1-Solution_1000007668.dir\model1_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
