    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 21 2018 13:38:31
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                483000 WORDS (  0.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130517000 WORDS


 ===============================================================================
 Status of the DB            : "Half-Geometry-Intermediate_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 13:38:30)
 modified   by BACON for Ismael (APR 21 2018 13:38:30)
 modified   by ASEF for Ismael (APR 21 2018 13:38:31)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 075\Intermediate\Half-Geometry-Intermediate_sim1-Solution_1.sdb"
 DB size                     :         481799 (Max=       262257599)
 Memory allocated            :         483000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           2007
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             50 on              50
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1201 (  0.25% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Half-Geometry-Intermediate_sim1-Solution_1                            *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         60000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                 741
          MAXIMUM NODE NUMBER                            2843
          MINIMUM NODE NUMBER                             173
          NUMBER OF INTERFACES                           2000
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       1260
          MAXIMUM ELEMENT NUMBER                         5056
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                1260

                             WORKSPACE MEMORY INCREASED TO :         65000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         71000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130516000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                        8828

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130687172
    WORK SPACE REQUIRED FOR REORGANIZATION                                   25023
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           22906
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         46852
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                         92584


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Half-Geometry-Intermediate_sim1-Solution_1                                      
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                1430
 NUMBER OF RETAINED D.O.F.                   1430
 MAX. DIM. OF A SUBSTRUCTURE                 1430
 MAX. NUMBER FOR A D.O.F.                    1482
 MAX. NUMBER FOR A NODE                      2843
 NUMBER OF ELEMENTS                          1260
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   16120  WORDS
 MATRIX CONDENSATION                  101412
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   15019


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... diate\Half-Geometry-Intermediate_sim1-Solution_1_as.u18          3
     1   Y... 0.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w01          1
     4   Y... 1900.dir\Half-Geometry-Intermediate_sim1-Solution_1.u04          2
     8   Y... 0.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w08          2
     9   Y... 1900.dir\Half-Geometry-Intermediate_sim1-Solution_1.u09          1
    10   Y... 0.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w10          1
    11   Y... 1900.dir\Half-Geometry-Intermediate_sim1-Solution_1.u11          1
    13   Y... 1900.dir\Half-Geometry-Intermediate_sim1-Solution_1.u13          1
    14   Y... 0.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w14          1
    52   Y... 1900.dir\Half-Geometry-Intermediate_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... 0.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w02          1
     3   Y... 0.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         105612.      >            16 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.14 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 14.1%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26199000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268558E+05
 TOTAL VOLUME     1.280567E+07
 TOTAL MASS       1.005245E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         4.1212500E+01 3.3029005E+06 2.0356657E+07 2.3659557E+07 6.9047619E+02-2.0952381E+02 0.0000000E+00
          2   2D_MESH(2)_0         1.1775000E+01 3.5709571E+06 1.8643185E+07 2.2214142E+07 1.2500000E+03-5.5000000E+02 0.0000000E+00
          3   2D_MESH(3)_0         1.4130000E+01 4.2241414E+05 2.8711375E+06 3.2935516E+06 4.5000000E+02-1.3074389E-14 0.0000000E+00
          4   2D_MESH(4)_0         1.6673522E+01 3.0576952E+05 1.8392151E+06 2.1449846E+06 3.2901287E+02-1.9632881E-14 0.0000000E+00
          5   2D_MESH(5)_0         8.3671732E+00 5.1382516E+05 4.0649435E+05 9.2031951E+05 2.0116236E+02-2.4458958E+02 0.0000000E+00
          6   2D_MESH(6)_0         8.3663503E+00 5.1378268E+05 4.0650015E+05 9.2028283E+05 2.0117741E+02 2.4458905E+02 0.0000000E+00
          7   PHYS_PLANE STRESS XY 1.0052455E+02 8.6296491E+06 4.4523189E+07 5.3152838E+07 5.8080923E+02-1.5032603E+02 0.0000000E+00
              (1)                 


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005245E+02

 CENTER-OF-MASS    :  XG        5.808092E+02
                      YG       -1.503260E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.629649E+06
                     JXY       -1.484044E+07
                     JYY        4.452319E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.315284E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.697031E+07

 AXIS 2:   5.783468E-01   8.157910E-01   0.000000E+00    INERTIA:   1.491101E+07

 AXIS 3:   8.157910E-01  -5.783468E-01   0.000000E+00    INERTIA:   2.059300E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.20 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 20.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.303698E+10   (NODE       2352        COMP.   1)
 LOWEST DIAGONAL TERM     4.166756E+09   (NODE       2393        COMP.   1)

 MEAN OF DIAGONAL TERMS   1.457448E+10

        52 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.20 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 20.3%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.20 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 20.3%

 Work space available for bcslib                             26191604
 Work space bcslib, minimum 1                                   25023
 Work space bcslib, minimum 2                                   22906
 Work space bcslib out-of-core factorization                    46852
 Work space bcslib incore factorization                         84168

 Time after the resolution
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 25.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            1430
     no. of nonzeroes in lower triangle of a =            8395
     number of compressed nodes              =             721
     no. of compressed nonzeroes in l. tri.  =            1940
     amount of workspace currently in use    =           66478
     max. amt. of workspace used             =        26191598
     no. of nonzeroes in the factor l        =           36000.
     number of super nodes                   =             140
     number of compressed subscripts         =            2532
     size of stack storage                   =            4110
     maximum order of a front matrix         =              76
     maximum size of a front matrix          =            2926
     maximum size of a front trapezoid       =            2415
     no. of floating point ops for factor    =      1.2335D+06
     no. of floating point ops for solve     =      1.5115D+05
     actual no. of nonzeroes in the factor l =           36000.
     actual number of compressed subscripts  =            2532
     actual size of stack storage used       =           12537
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.015625
     computational rate (mflops) for factor  =       78.946688
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.04          0.10

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 25.0%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   6.353741E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     4.901386E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -4.901386E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.28 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 28.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.36 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 18.0%

 ===============================================================================
 Status of the DB            : "Half-Geometry-Intermediate_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 13:38:30)
 modified   by BACON for Ismael (APR 21 2018 13:38:30)
 modified   by ASEF for Ismael (APR 21 2018 13:38:31)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 075\Intermediate\Half-Geometry-Intermediate_sim1-Solution_1.sdb"
 DB size                     :         574199 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           2015
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             64 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5205 (  0.91% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Rapports\T3 x 075\Intermediate\Half-Geometry-Intermediate_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 H... 00.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w01       23752 Bytes
 H... 00.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w03       40528 Bytes
 H... 11900.dir\Half-Geometry-Intermediate_sim1-Solution_1.u04     1532208 Bytes
 H... 00.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w08     1183064 Bytes
 H... 11900.dir\Half-Geometry-Intermediate_sim1-Solution_1.u09       25216 Bytes
 H... 11900.dir\Half-Geometry-Intermediate_sim1-Solution_1.u11      443536 Bytes
 H... 11900.dir\Half-Geometry-Intermediate_sim1-Solution_1.u13      151216 Bytes
 H... 00.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w14       35640 Bytes
 Half-Geometry-Intermediate_sim1-Solution_1_as.u18                 2265072 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 H... 00.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w41      123120 Bytes
 H... 00.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w42      306432 Bytes
 H... 00.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w43       13392 Bytes
 H... 00.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w44      306432 Bytes
 Y... ermediate\Half-Geometry-Intermediate_sim1-Solution_1.sdb     3642680 Bytes
 H... 11900.dir\Half-Geometry-Intermediate_sim1-Solution_1.u50          48 Bytes
 H... 00.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w51      383184 Bytes
 H... 11900.dir\Half-Geometry-Intermediate_sim1-Solution_1.u52       32768 Bytes
 Half-Geometry-Intermediate_sim1-Solution_1.sam                     320256 Bytes
 Y... 00.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
