    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 21 2018 15:17:01
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                575000 WORDS (  0.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130425000 WORDS


 ===============================================================================
 Status of the DB            : "Advanced_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 15:17:00)
 modified   by BACON for Ismael (APR 21 2018 15:17:00)
 modified   by ASEF for Ismael (APR 21 2018 15:17:01)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 075\Advanced\Advanced_sim1-Solution_1.sdb"
 DB size                     :         574199 (Max=       262257599)
 Memory allocated            :         575000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           3528
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             64 on              64
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            801 (  0.14% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Advanced_sim1-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        142000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        106000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                1266
          MAXIMUM NODE NUMBER                            6663
          MINIMUM NODE NUMBER                             942
          NUMBER OF INTERFACES                           3521
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       2256
          MAXIMUM ELEMENT NUMBER                        12551
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                2256

                             WORKSPACE MEMORY INCREASED TO :        115000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        117000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130423000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       15068

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130679932
    WORK SPACE REQUIRED FOR REORGANIZATION                                   42871
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           40990
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         80370
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        165422


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Advanced_sim1-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                2450
 NUMBER OF RETAINED D.O.F.                   2450
 MAX. DIM. OF A SUBSTRUCTURE                 2450
 MAX. NUMBER FOR A D.O.F.                    2532
 MAX. NUMBER FOR A NODE                      6663
 NUMBER OF ELEMENTS                          2256
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   27454  WORDS
 MATRIX CONDENSATION                  180490
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   26245


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... ports\T3 x 075\Advanced\Advanced_sim1-Solution_1_as.u18          6
     1   Y... Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w01          1
     4   Y... m1-Solution_1000004280.dir\Advanced_sim1-Solution_1.u04          4
     8   Y... Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w08          3
     9   Y... m1-Solution_1000004280.dir\Advanced_sim1-Solution_1.u09          1
    10   Y... Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w10          1
    11   Y... m1-Solution_1000004280.dir\Advanced_sim1-Solution_1.u11          1
    13   Y... m1-Solution_1000004280.dir\Advanced_sim1-Solution_1.u13          1
    14   Y... Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w14          1
    52   Y... m1-Solution_1000004280.dir\Advanced_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w02          1
     3   Y... Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         105491.      >            22 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.30 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 14.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26198000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268644E+05
 TOTAL VOLUME     1.280593E+07
 TOTAL MASS       1.005266E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   OUTPUT GROUP         4.6210522E+00 1.2672240E+05 6.1338510E+05 7.4010751E+05 3.5780908E+02 3.9018248E+00 0.0000000E+00
          2   2D_MESH(30)_0        4.6045744E-01 3.6266863E+04 3.9531600E+02 3.6662179E+04 2.5512032E+01 2.8042140E+02 0.0000000E+00
          3   2D_MESH(31)_0        1.4455696E-01 9.3815846E+03 1.1521543E+02 9.4968000E+03 2.4483409E+01 2.5472649E+02 0.0000000E+00
          4   2D_MESH(32)_0        2.4192494E+00 4.5683232E+05 2.0881525E+06 2.5449848E+06 9.2835246E+02-4.3163989E+02 0.0000000E+00
          5   2D_MESH(45)_0        4.6055643E-01 3.6273456E+04 3.9503359E+02 3.6668490E+04 2.5512294E+01-2.8041717E+02 0.0000000E+00
          6   2D_MESH(51)_0        1.9599309E-01 1.1528096E+04 1.3427262E+03 1.2870822E+04 8.0770206E+01 2.4243806E+02 0.0000000E+00
          7   2D_MESH(52)_0        1.0160458E+00 7.7058857E+04 9.4980557E+03 8.6556913E+04 9.3745662E+01 2.7496672E+02 0.0000000E+00
          8   2D_MESH(55)_0        1.4447821E-01 9.3760209E+03 1.1507204E+02 9.4910929E+03 2.4482040E+01-2.5472148E+02 0.0000000E+00
          9   2D_MESH(63)_0        1.0161282E+00 7.7065669E+04 9.5000817E+03 8.6565751E+04 9.3748651E+01-2.7496627E+02 0.0000000E+00
         10   2D_MESH(64)_0        1.9600554E-01 1.1528757E+04 1.3428815E+03 1.2871639E+04 8.0772172E+01-2.4243730E+02 0.0000000E+00
         11   2D_MESH(65)_0        6.5857324E+00 4.0766213E+05 4.7096990E+05 8.7863203E+05 2.5715545E+02 2.4624207E+02 0.0000000E+00
         12   2D_MESH(68)_0        6.5856500E+00 4.0767300E+05 4.7098087E+05 8.7865387E+05 2.5715703E+02-2.4624178E+02 0.0000000E+00
         13   2D_MESH(73)_0        6.3475343E+00 1.8975300E+05 1.4478696E+06 1.6376226E+06 4.7753899E+02-2.4836679E-15 0.0000000E+00
         14   2D_MESH(74)_0        2.2696273E+01 4.4702523E+05 3.0371755E+06 3.4842007E+06 3.6093741E+02 1.6083756E-14 0.0000000E+00
         15   2D_MESH(75)_0        4.0420926E-01 1.4927902E+04 1.1613201E+04 2.6541102E+04 1.6689388E+02 1.9039693E+02 0.0000000E+00
         16   2D_MESH(76)_0        8.8236339E-01 6.1219422E+03 5.1807829E+04 5.7929771E+04 2.4197445E+02-6.1653655E-15 0.0000000E+00
         17   2D_MESH(77)_0        4.0419685E-01 1.4927241E+04 1.1613047E+04 2.6540288E+04 1.6689559E+02-1.9039569E+02 0.0000000E+00
         18   2D_MESH(78)_0        2.0556770E+01 6.3442237E+05 6.9712115E+06 7.6056339E+06 5.8033929E+02-8.1821762E+01 0.0000000E+00
         19   2D_MESH(79)_0        1.4710213E+01 1.3297549E+06 8.4044565E+06 9.7342114E+06 7.5390716E+02-2.8221397E+02 0.0000000E+00
         20   2D_MESH(2)_1         5.8895051E+00 1.9482240E+06 9.3244541E+06 1.1272678E+07 1.2499717E+03-5.7499148E+02 0.0000000E+00
         21   2D_MESH(3)_2         3.5251636E+00 8.8225256E+05 2.8934300E+06 3.7756826E+06 9.0476770E+02-4.9837043E+02 0.0000000E+00
         22   2D_MESH(5)_3         5.8854949E+00 1.6231903E+06 9.3189378E+06 1.0942128E+07 1.2500285E+03-5.2499149E+02 0.0000000E+00
         23   PHYS_PLANE STRESS XY 8.5226414E+01 4.1775794E+06 2.2988555E+07 2.7166134E+07 4.7493913E+02-8.0698789E+01 0.0000000E+00
              (1)                 


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005266E+02

 CENTER-OF-MASS    :  XG        5.807973E+02
                      YG       -1.503160E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.631246E+06
                     JXY       -1.484109E+07
                     JYY        4.452538E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.315662E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.697506E+07

 AXIS 2:   5.783417E-01   8.157946E-01   0.000000E+00    INERTIA:   1.491473E+07

 AXIS 3:   8.157946E-01  -5.783417E-01   0.000000E+00    INERTIA:   2.060330E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.45 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 22.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.358205E+10   (NODE       5669        COMP.   1)
 LOWEST DIAGONAL TERM     3.661392E+09   (NODE       5980        COMP.   2)

 MEAN OF DIAGONAL TERMS   1.534633E+10

        82 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.45 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 22.7%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.45 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 22.7%

 Work space available for bcslib                             26185384
 Work space bcslib, minimum 1                                   42871
 Work space bcslib, minimum 2                                   40990
 Work space bcslib out-of-core factorization                    80370
 Work space bcslib incore factorization                        150384

 Time after the resolution
  CPU=  0 H  0 Min  0.50 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 25.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            2450
     no. of nonzeroes in lower triangle of a =           14801
     number of compressed nodes              =            1237
     no. of compressed nonzeroes in l. tri.  =            3436
     amount of workspace currently in use    =          123238
     max. amt. of workspace used             =        26185377
     no. of nonzeroes in the factor l        =           69420.
     number of super nodes                   =             253
     number of compressed subscripts         =            5242
     size of stack storage                   =            5440
     maximum order of a front matrix         =              78
     maximum size of a front matrix          =            3081
     maximum size of a front trapezoid       =            3003
     no. of floating point ops for factor    =      2.6329D+06
     no. of floating point ops for solve     =      2.8993D+05
     actual no. of nonzeroes in the factor l =           69420.
     actual number of compressed subscripts  =            5242
     actual size of stack storage used       =           15759
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.015625
     computational rate (mflops) for factor  =      168.506048
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.08          0.21

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.52 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 25.8%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   6.386290E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     4.901378E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -4.901378E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.53 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 26.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.75 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 25.0%

 ===============================================================================
 Status of the DB            : "Advanced_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 15:17:00)
 modified   by BACON for Ismael (APR 21 2018 15:17:00)
 modified   by ASEF for Ismael (APR 21 2018 15:17:01)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 075\Advanced\Advanced_sim1-Solution_1.sdb"
 DB size                     :         712799 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           3536
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             85 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5568 (  0.78% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Rapports\T3 x 075\Advanced\Advanced_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 A... -Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w01       40552 Bytes
 A... -Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w03       83888 Bytes
 A... im1-Solution_1000004280.dir\Advanced_sim1-Solution_1.u04     2743344 Bytes
 A... -Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w08     2103784 Bytes
 A... im1-Solution_1000004280.dir\Advanced_sim1-Solution_1.u09       42144 Bytes
 A... im1-Solution_1000004280.dir\Advanced_sim1-Solution_1.u11      794128 Bytes
 A... im1-Solution_1000004280.dir\Advanced_sim1-Solution_1.u13      270736 Bytes
 A... -Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w14       60840 Bytes
 Advanced_sim1-Solution_1_as.u18                                   4002544 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 A... -Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w41      208160 Bytes
 A... -Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w42      528048 Bytes
 A... -Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w43       13392 Bytes
 A... -Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w44      528048 Bytes
 Y:\NX\Rapports\T3 x 075\Advanced\Advanced_sim1-Solution_1.sdb     4752152 Bytes
 A... im1-Solution_1000004280.dir\Advanced_sim1-Solution_1.u50          48 Bytes
 A... -Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w51      685968 Bytes
 A... im1-Solution_1000004280.dir\Advanced_sim1-Solution_1.u52       32768 Bytes
 Advanced_sim1-Solution_1.sam                                       541872 Bytes
 Y... -Solution_1000004280.dir\Advanced_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
