    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 20 2018 11:26:44
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                               1506000 WORDS (  1.1% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             129494000 WORDS


 ===============================================================================
 Status of the DB            : "Advanced_fem1_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 20 2018 11:26:38)
 modified   by BACON for Ismael (APR 20 2018 11:26:38)
 modified   by ASEF for Ismael (APR 20 2018 11:26:44)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Meshs\Q8\Advanced Geometry\Advanced_fem1_sim1-Solution_1.sdb"
 DB size                     :        1504799 (Max=       262257599)
 Memory allocated            :        1506000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          28247
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            205 on             205
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1201 (  0.08% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :         36000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1280000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Advanced_fem1_sim1-Solution_1                                         *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1280000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        478000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               21325
          MAXIMUM NODE NUMBER                           43677
          MINIMUM NODE NUMBER                            2462
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       6916
          MAXIMUM ELEMENT NUMBER                        14516
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                6916

                             WORKSPACE MEMORY INCREASED TO :        506000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        508000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        613000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        692000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        756000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     129472000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      255515

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130419485
    WORK SPACE REQUIRED FOR REORGANIZATION                                  903278
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          865660
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       2165422
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       6632937


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Advanced_fem1_sim1-Solution_1                                                   
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               42370
 NUMBER OF RETAINED D.O.F.                  42370
 MAX. DIM. OF A SUBSTRUCTURE                42370
 MAX. NUMBER FOR A D.O.F.                   42650
 MAX. NUMBER FOR A NODE                     43677
 NUMBER OF ELEMENTS                          6916
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  467842  WORDS
 MATRIX CONDENSATION                 6888452
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   85510


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... \Advanced Geometry\Advanced_fem1_sim1-Solution_1_as.u18         29
     1   Y... ion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w01          1
     4   Y... lution_1000011748.dir\Advanced_fem1_sim1-Solution_1.u04         45
     8   Y... ion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w08         12
     9   Y... lution_1000011748.dir\Advanced_fem1_sim1-Solution_1.u09          1
    10   Y... ion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w10          2
    11   Y... lution_1000011748.dir\Advanced_fem1_sim1-Solution_1.u11          9
    13   Y... lution_1000011748.dir\Advanced_fem1_sim1-Solution_1.u13          2
    14   Y... ion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w14          1
    52   Y... lution_1000011748.dir\Advanced_fem1_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... ion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w02          6
     3   Y... ion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w03          3


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         112090.      >           112 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  1.30 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 43.2%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26178000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26178000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268207E+05
 TOTAL VOLUME     1.280462E+07
 TOTAL MASS       1.005163E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(23)_0 1.9605645E-01 1.1536702E+04 1.3448189E+03 1.2881521E+04 8.0785057E+01 2.4247665E+02 0.0000000E+00
          2   2D_MAPPED_MESH(24)_1 1.0153642E+00 7.7024072E+04 9.4995988E+03 8.6523671E+04 9.3750508E+01 2.7498546E+02 0.0000000E+00
          3   2D_MAPPED_MESH(25)_2 1.9606895E-01 1.1537368E+04 1.3449748E+03 1.2882342E+04 8.0787024E+01-2.4247590E+02 0.0000000E+00
          4   2D_MAPPED_MESH(26)_3 1.0154462E+00 7.7030039E+04 9.5010052E+03 8.6531044E+04 9.3753492E+01-2.7498499E+02 0.0000000E+00
          5   2D_MAPPED_MESH(27)_4 1.4456639E-01 9.3830263E+03 1.1543738E+02 9.4984637E+03 2.4484595E+01-2.5473476E+02 0.0000000E+00
          6   2D_MAPPED_MESH(28)_5 4.6035604E-01 3.6260881E+04 3.9618866E+02 3.6657070E+04 2.5511235E+01-2.8042579E+02 0.0000000E+00
          7   2D_MAPPED_MESH(29)_6 1.4456639E-01 9.3830263E+03 1.1543738E+02 9.4984637E+03 2.4484595E+01 2.5473476E+02 0.0000000E+00
          8   2D_MAPPED_MESH(30)_7 4.6035604E-01 3.6260881E+04 3.9618866E+02 3.6657070E+04 2.5511235E+01 2.8042579E+02 0.0000000E+00
          9   2D_MAPPED_MESH(31)_8 1.6885525E+00 3.6012020E+04 7.4931108E+04 1.1094313E+05 2.0604317E+02 1.6855247E-03 0.0000000E+00
         10   2D_MAPPED_MESH(32)_9 6.5838721E+00 4.0780085E+05 4.7110988E+05 8.7891074E+05 2.5717718E+02 2.4625886E+02 0.0000000E+00
         11   2D_MAPPED_MESH(33)_1 6.5837897E+00 4.0779485E+05 4.7110847E+05 8.7890332E+05 2.5717876E+02-2.4625857E+02 0.0000000E+00
              0                   
         12   2D_MAPPED_MESH(34)_1 2.2693343E+01 4.4779871E+05 3.0378097E+06 3.4856084E+06 3.6095201E+02 3.0684412E-14 0.0000000E+00
              1                   
         13   2D_MAPPED_MESH(35)_1 6.3475343E+00 1.9042603E+05 1.4485813E+06 1.6390073E+06 4.7753899E+02 2.7984990E-14 0.0000000E+00
              2                   
         14   2D_MAPPED_MESH(36)_1 2.0556770E+01 6.3658519E+05 6.9731340E+06 7.6097192E+06 5.8033929E+02-8.1821761E+01 0.0000000E+00
              3                   
         15   2D_MAPPED_MESH(37)_1 1.4710213E+01 1.3308492E+06 8.4055013E+06 9.7363505E+06 7.5390716E+02-2.8221397E+02 0.0000000E+00
              4                   
         16   2D_MAPPED_MESH(38)_1 2.4192494E+00 4.5685219E+05 2.0881754E+06 2.5450276E+06 9.2835246E+02-4.3163989E+02 0.0000000E+00
              5                   
         17   2D_MAPPED_MESH(39)_1 3.5251636E+00 8.8229102E+05 2.8934693E+06 3.7757603E+06 9.0476770E+02-4.9837043E+02 0.0000000E+00
              6                   
         18   2D_MAPPED_MESH(40)_1 5.8854949E+00 1.6233622E+06 9.3191197E+06 1.0942482E+07 1.2500285E+03-5.2499149E+02 0.0000000E+00
              7                   
         19   2D_MAPPED_MESH(41)_1 5.8895051E+00 1.9483878E+06 9.3246338E+06 1.1273022E+07 1.2499717E+03-5.7499148E+02 0.0000000E+00
              8                   


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005163E+02

 CENTER-OF-MASS    :  XG        5.808368E+02
                      YG       -1.503314E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.636576E+06
                     JXY       -1.484102E+07
                     JYY        4.453029E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.316686E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.698393E+07

 AXIS 2:   5.783672E-01   8.157766E-01   0.000000E+00    INERTIA:   1.491831E+07

 AXIS 3:   8.157766E-01  -5.783672E-01   0.000000E+00    INERTIA:   2.065620E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  2.08 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 52.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26178000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.616487E+11   (NODE      43530        COMP.   2)
 LOWEST DIAGONAL TERM     4.742268E+09   (NODE      26905        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.850239E+10

       280 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  2.09 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 52.3%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  2.12 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 53.1%

 Work space available for bcslib                             25964857
 Work space bcslib, minimum 1                                  903278
 Work space bcslib, minimum 2                                  865660
 Work space bcslib out-of-core factorization                  2165422
 Work space bcslib incore factorization                       6029943

 Time after the resolution
  CPU=  0 H  0 Min  2.56 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 51.2%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           42370
     no. of nonzeroes in lower triangle of a =          628628
     number of compressed nodes              =           20698
     no. of compressed nonzeroes in l. tri.  =          146477
     amount of workspace currently in use    =         5491887
     max. amt. of workspace used             =        25964850
     no. of nonzeroes in the factor l        =         3791757.
     number of super nodes                   =            2184
     number of compressed subscripts         =          132864
     size of stack storage                   =          157426
     maximum order of a front matrix         =             450
     maximum size of a front matrix          =          101475
     maximum size of a front trapezoid       =           49344
     no. of floating point ops for factor    =      4.9838D+08
     no. of floating point ops for solve     =      1.5379D+07
     actual no. of nonzeroes in the factor l =         3791757.
     actual number of compressed subscripts  =          132864
     actual size of stack storage used       =          244264
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.078125
     time (in seconds) for ordering          =        0.171875
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.062500

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.093750
     computational rate (mflops) for factor  =     5316.103904
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      984.248192

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           2.13          5.31

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  2.58 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 51.6%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.123495E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     1.901394E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -1.901394E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  2.61 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 52.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26178000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  3.19 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 53.1%

 ===============================================================================
 Status of the DB            : "Advanced_fem1_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 20 2018 11:26:38)
 modified   by BACON for Ismael (APR 20 2018 11:26:38)
 modified   by ASEF for Ismael (APR 20 2018 11:26:44)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Meshs\Q8\Advanced Geometry\Advanced_fem1_sim1-Solution_1.sdb"
 DB size                     :        1880999 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          28255
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            262 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5670 (  0.30% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Meshs\Q8\Advanced Geometry\Advanced_fem1_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 A... tion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w01      682440 Bytes
 A... tion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w03     2125840 Bytes
 A... olution_1000011748.dir\Advanced_fem1_sim1-Solution_1.u04    16432464 Bytes
 A... tion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w08    10071616 Bytes
 A... olution_1000011748.dir\Advanced_fem1_sim1-Solution_1.u09      694048 Bytes
 A... olution_1000011748.dir\Advanced_fem1_sim1-Solution_1.u11     9461104 Bytes
 A... olution_1000011748.dir\Advanced_fem1_sim1-Solution_1.u13     1936496 Bytes
 A... tion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w14     1023672 Bytes
 Advanced_fem1_sim1-Solution_1_as.u18                             23997840 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 A... tion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w41     3463704 Bytes
 A... tion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w42     5134320 Bytes
 A... tion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w43       13392 Bytes
 A... tion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w44     5134320 Bytes
 Y... s\Q8\Advanced Geometry\Advanced_fem1_sim1-Solution_1.sdb    14103416 Bytes
 A... olution_1000011748.dir\Advanced_fem1_sim1-Solution_1.u50          48 Bytes
 A... tion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w51     2102608 Bytes
 A... olution_1000011748.dir\Advanced_fem1_sim1-Solution_1.u52      360448 Bytes
 Advanced_fem1_sim1-Solution_1.sam                                 5148144 Bytes
 Y... tion_1000011748.dir\Advanced_fem1_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
