    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 21 2018 13:31:39
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                417000 WORDS (  0.3% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130583000 WORDS


 ===============================================================================
 Status of the DB            : "Half-Geometry-Intermediate_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 13:31:39)
 modified   by BACON for Ismael (APR 21 2018 13:31:39)
 modified   by ASEF for Ismael (APR 21 2018 13:31:39)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 05\Intermediate\Half-Geometry-Intermediate_sim1-Solution_1.sdb"
 DB size                     :         415799 (Max=       262257599)
 Memory allocated            :         417000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           1192
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             40 on              40
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1201 (  0.29% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Half-Geometry-Intermediate_sim1-Solution_1                            *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         35000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                 447
          MAXIMUM NODE NUMBER                            2558
          MINIMUM NODE NUMBER                             173
          NUMBER OF INTERFACES                           1185
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        739
          MAXIMUM ELEMENT NUMBER                         4553
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                 739

                             WORKSPACE MEMORY INCREASED TO :         39000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         46000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130582000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                        5330

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130690670
    WORK SPACE REQUIRED FOR REORGANIZATION                                   15108
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           13295
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         30820
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                         56672


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Half-Geometry-Intermediate_sim1-Solution_1                                      
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                 857
 NUMBER OF RETAINED D.O.F.                    857
 MAX. DIM. OF A SUBSTRUCTURE                  857
 MAX. NUMBER FOR A D.O.F.                     894
 MAX. NUMBER FOR A NODE                      2558
 NUMBER OF ELEMENTS                           739
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                    9705  WORDS
 MATRIX CONDENSATION                   62002
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                    8953


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... diate\Half-Geometry-Intermediate_sim1-Solution_1_as.u18          2
     1   Y... 6.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w01          1
     4   Y... 4896.dir\Half-Geometry-Intermediate_sim1-Solution_1.u04          2
     8   Y... 6.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w08          1
     9   Y... 4896.dir\Half-Geometry-Intermediate_sim1-Solution_1.u09          1
    10   Y... 6.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w10          1
    11   Y... 4896.dir\Half-Geometry-Intermediate_sim1-Solution_1.u11          1
    13   Y... 4896.dir\Half-Geometry-Intermediate_sim1-Solution_1.u13          1
    14   Y... 6.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w14          1
    52   Y... 4896.dir\Half-Geometry-Intermediate_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... 6.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w02          1
     3   Y... 6.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         105625.      >            14 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.22 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 21.9%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26199000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268943E+05
 TOTAL VOLUME     1.280683E+07
 TOTAL MASS       1.005336E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         4.1212500E+01 3.3003248E+06 2.0354258E+07 2.3654583E+07 6.9047619E+02-2.0952381E+02 0.0000000E+00
          2   2D_MESH(2)_0         1.1775000E+01 3.5707116E+06 1.8642527E+07 2.2213239E+07 1.2500000E+03-5.5000000E+02 0.0000000E+00
          3   2D_MESH(3)_0         1.4130000E+01 4.2241414E+05 2.8711375E+06 3.2935516E+06 4.5000000E+02-1.3074389E-14 0.0000000E+00
          4   2D_MESH(4)_0         1.6676627E+01 3.0567590E+05 1.8392995E+06 2.1449754E+06 3.2899625E+02 3.9811011E-14 0.0000000E+00
          5   2D_MESH(5)_0         8.3710314E+00 5.1385441E+05 4.0644692E+05 9.2030134E+05 2.0112570E+02-2.4457121E+02 0.0000000E+00
          6   2D_MESH(6)_0         8.3684455E+00 5.1373231E+05 4.0643021E+05 9.2016252E+05 2.0116074E+02 2.4457715E+02 0.0000000E+00
          7   PHYS_PLANE STRESS XY 1.0053360E+02 8.6267132E+06 4.4520100E+07 5.3146813E+07 5.8077178E+02-1.5031623E+02 0.0000000E+00
              (1)                 


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005336E+02

 CENTER-OF-MASS    :  XG        5.807718E+02
                      YG       -1.503162E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.626713E+06
                     JXY       -1.484112E+07
                     JYY        4.452010E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.314681E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.696569E+07

 AXIS 2:   5.783363E-01   8.157985E-01   0.000000E+00    INERTIA:   1.490985E+07

 AXIS 3:   8.157985E-01  -5.783363E-01   0.000000E+00    INERTIA:   2.055845E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.27 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 13.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.412613E+10   (NODE       2235        COMP.   2)
 LOWEST DIAGONAL TERM     4.408656E+09   (NODE       2292        COMP.   1)

 MEAN OF DIAGONAL TERMS   1.424737E+10

        37 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.27 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 13.3%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.27 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 13.3%

 Work space available for bcslib                             26194529
 Work space bcslib, minimum 1                                   15108
 Work space bcslib, minimum 2                                   13295
 Work space bcslib out-of-core factorization                    30820
 Work space bcslib incore factorization                         51520

 Time after the resolution
  CPU=  0 H  0 Min  0.28 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 14.1%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =             857
     no. of nonzeroes in lower triangle of a =            4951
     number of compressed nodes              =             433
     no. of compressed nonzeroes in l. tri.  =            1145
     amount of workspace currently in use    =           37081
     max. amt. of workspace used             =        26194525
     no. of nonzeroes in the factor l        =           19137.
     number of super nodes                   =              81
     number of compressed subscripts         =            1251
     size of stack storage                   =            3223
     maximum order of a front matrix         =              66
     maximum size of a front matrix          =            2211
     maximum size of a front trapezoid       =            2145
     no. of floating point ops for factor    =      5.8650D+05
     no. of floating point ops for solve     =      8.0833D+04
     actual no. of nonzeroes in the factor l =           19137.
     actual number of compressed subscripts  =            1251
     actual size of stack storage used       =           11854
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.015625
     computational rate (mflops) for factor  =       37.535744
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.02          0.05

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.28 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 14.1%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   6.307543E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     4.901375E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -4.901375E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.28 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 14.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.33 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 16.4%

 ===============================================================================
 Status of the DB            : "Half-Geometry-Intermediate_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 13:31:39)
 modified   by BACON for Ismael (APR 21 2018 13:31:39)
 modified   by ASEF for Ismael (APR 21 2018 13:31:39)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 05\Intermediate\Half-Geometry-Intermediate_sim1-Solution_1.sdb"
 DB size                     :         481799 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           1200
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             50 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5204 (  1.08% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Rapports\T3 x 05\Intermediate\Half-Geometry-Intermediate_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 H... 96.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w01       14344 Bytes
 H... 96.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w03       20032 Bytes
 H... 14896.dir\Half-Geometry-Intermediate_sim1-Solution_1.u04      898672 Bytes
 H... 96.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w08      697952 Bytes
 H... 14896.dir\Half-Geometry-Intermediate_sim1-Solution_1.u09       15296 Bytes
 H... 14896.dir\Half-Geometry-Intermediate_sim1-Solution_1.u11      260144 Bytes
 H... 14896.dir\Half-Geometry-Intermediate_sim1-Solution_1.u13       88696 Bytes
 H... 96.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w14       21528 Bytes
 Half-Geometry-Intermediate_sim1-Solution_1_as.u18                 1344288 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 H... 96.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w41       75080 Bytes
 H... 96.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w42      184032 Bytes
 H... 96.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w43       13392 Bytes
 H... 96.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w44      184032 Bytes
 Y... ermediate\Half-Geometry-Intermediate_sim1-Solution_1.sdb     2903032 Bytes
 H... 14896.dir\Half-Geometry-Intermediate_sim1-Solution_1.u50          48 Bytes
 H... 96.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w51      224800 Bytes
 H... 14896.dir\Half-Geometry-Intermediate_sim1-Solution_1.u52       32768 Bytes
 Half-Geometry-Intermediate_sim1-Solution_1.sam                     197856 Bytes
 Y... 96.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
