    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 16 2018 10:25:48
 On the computer   : DESKTOP-OGM2ALH
 Using O/S         : Win NT 6.2 64 bits
 For user          : antoi
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                               1347000 WORDS (  1.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             129653000 WORDS


 ===============================================================================
 Status of the DB            : "Advanced_sim2-Solution_1"
 ================
 DB created by BACON for antoi (APR 16 2018 10:25:47)
 modified   by BACON for antoi (APR 16 2018 10:25:47)
 modified   by ASEF for antoi (APR 16 2018 10:25:48)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\NX Files\Meshs\NouveauQ8\Advanced Geometry\Advanced_sim2-Solution_1.sdb"
 DB size                     :        1346399 (Max=       262257599)
 Memory allocated            :        1347000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          24457
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            181 on             181
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            601 (  0.04% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :         31000 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1109000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Advanced_sim2-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1109000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        414000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                               18473
          MAXIMUM NODE NUMBER                           40680
          MINIMUM NODE NUMBER                             106
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       5978
          MAXIMUM ELEMENT NUMBER                        28423
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                5978

                             WORKSPACE MEMORY INCREASED TO :        438000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        440000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        531000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        599000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        655000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     129634000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      221315

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130456685
    WORK SPACE REQUIRED FOR REORGANIZATION                                  780539
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          748725
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1864846
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       5548213


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Advanced_sim2-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               36678
 NUMBER OF RETAINED D.O.F.                  36678
 MAX. DIM. OF A SUBSTRUCTURE                36678
 MAX. NUMBER FOR A D.O.F.                   36946
 MAX. NUMBER FOR A NODE                     40680
 NUMBER OF ELEMENTS                          5978
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  405142  WORDS
 MATRIX CONDENSATION                 5769528
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   74102


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... eauQ8\Advanced Geometry\Advanced_sim2-Solution_1_as.u18         25
     1   C... Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w01          1
     4   C... m2-Solution_1000015128.dir\Advanced_sim2-Solution_1.u04         39
     8   C... Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w08         10
     9   C... m2-Solution_1000015128.dir\Advanced_sim2-Solution_1.u09          1
    10   C... Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w10          1
    11   C... m2-Solution_1000015128.dir\Advanced_sim2-Solution_1.u11          8
    13   C... m2-Solution_1000015128.dir\Advanced_sim2-Solution_1.u13          2
    14   C... Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w14          1
    52   C... m2-Solution_1000015128.dir\Advanced_sim2-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w02          5
     3   C... Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w03          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       230295.          93989.      >            96 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  1.59 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 53.1%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26181000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26181000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268207E+05
 TOTAL VOLUME     1.280462E+07
 TOTAL MASS       1.005163E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  9.4104831E-01 3.4283643E+04 3.0691452E+04 6.4975095E+04 1.7742116E+02-1.8817501E+02 0.0000000E+00
          2   2D_MAPPED_MESH(3)_1  2.8256490E-01 1.9298637E+04 2.1600124E+02 1.9514638E+04 2.3948519E+01 2.6123724E+02 0.0000000E+00
          3   2D_MAPPED_MESH(4)_2  2.8256597E-01 1.9298711E+04 2.1600121E+02 1.9514712E+04 2.3948425E+01-2.6123724E+02 0.0000000E+00
          4   2D_MAPPED_MESH(6)_3  4.1532104E-01 2.5754063E+04 2.9290461E+03 2.8683109E+04 8.1691874E+01-2.4884246E+02 0.0000000E+00
          5   2D_MAPPED_MESH(10)_4 1.6213176E+00 9.7437976E+03 1.0225190E+05 1.1199569E+05 2.5081450E+02 3.5614416E+00 0.0000000E+00
          6   2D_MAPPED_MESH(11)_5 3.5325259E+00 1.0597578E+05 8.3971115E+05 9.4568693E+05 4.8750009E+02-1.4080008E-14 0.0000000E+00
          7   2D_MAPPED_MESH(12)_6 4.1529543E-01 2.5752630E+04 2.9287099E+03 2.8681340E+04 8.1689849E+01 2.4884323E+02 0.0000000E+00
          8   2D_MAPPED_MESH(13)_7 8.9711603E-01 3.3525667E+04 2.8423982E+04 6.1949649E+04 1.7498742E+02 1.9096022E+02 0.0000000E+00
          9   2D_MAPPED_MESH(15)_8 2.0556770E+01 6.3658519E+05 6.9731340E+06 7.6097192E+06 5.8033929E+02-8.1821762E+01 0.0000000E+00
         10   2D_MAPPED_MESH(16)_9 3.5251650E+00 8.8229145E+05 2.8934705E+06 3.7757620E+06 9.0476771E+02-4.9837046E+02 0.0000000E+00
         11   2D_MAPPED_MESH(17)_1 2.4192494E+00 4.5685218E+05 2.0881754E+06 2.5450276E+06 9.2835246E+02-4.3163989E+02 0.0000000E+00
              0                   
         12   2D_MAPPED_MESH(18)_1 1.4710213E+01 1.3308492E+06 8.4055013E+06 9.7363505E+06 7.5390716E+02-2.8221397E+02 0.0000000E+00
              1                   
         13   2D_MAPPED_MESH(19)_1 5.8854948E+00 1.6233622E+06 9.3191197E+06 1.0942482E+07 1.2500285E+03-5.2499149E+02 0.0000000E+00
              2                   
         14   2D_MAPPED_MESH(20)_1 5.8895052E+00 1.9483878E+06 9.3246338E+06 1.1273022E+07 1.2499717E+03-5.7499148E+02 0.0000000E+00
              3                   
         15   2D_MAPPED_MESH(31)_1 2.2867955E+01 4.3984218E+05 3.3766178E+06 3.8164600E+06 3.7938906E+02 2.0289649E+00 0.0000000E+00
              4                   
         16   2D_MAPPED_MESH(32)_1 7.1391432E+00 4.3786505E+05 5.7539753E+05 1.0132626E+06 2.7346318E+02-2.4475508E+02 0.0000000E+00
              5                   
         17   2D_MAPPED_MESH(33)_1 8.0624681E-01 6.3468926E+04 7.9403459E+03 7.1409272E+04 9.6246002E+01-2.8030055E+02 0.0000000E+00
              6                   
         18   2D_MAPPED_MESH(34)_1 6.8979811E+00 4.2859617E+05 5.5044658E+05 9.7904275E+05 2.7194943E+02 2.4658842E+02 0.0000000E+00
              7                   
         19   2D_MAPPED_MESH(35)_1 3.1230457E-01 2.5689696E+04 2.7223446E+02 2.5961931E+04 2.5718973E+01 2.8670350E+02 0.0000000E+00
              8                   
         20   2D_MAPPED_MESH(36)_1 8.0617609E-01 6.3463556E+04 7.9390992E+03 7.1402655E+04 9.6242831E+01 2.8030100E+02 0.0000000E+00
              9                   
         21   2D_MAPPED_MESH(37)_2 3.1230547E-01 2.5689770E+04 2.7223395E+02 2.5962004E+04 2.5718867E+01-2.8670350E+02 0.0000000E+00
              0                   


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005163E+02

 CENTER-OF-MASS    :  XG        5.808368E+02
                      YG       -1.503314E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.636576E+06
                     JXY       -1.484102E+07
                     JYY        4.453029E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.316687E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.698393E+07

 AXIS 2:   5.783672E-01   8.157766E-01   0.000000E+00    INERTIA:   1.491831E+07

 AXIS 3:   8.157766E-01  -5.783672E-01   0.000000E+00    INERTIA:   2.065620E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  2.41 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 48.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26181000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.975541E+11   (NODE      34450        COMP.   2)
 LOWEST DIAGONAL TERM     4.578270E+09   (NODE      23689        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.750188E+10

       268 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  2.41 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 48.1%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  2.47 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 49.4%

 Work space available for bcslib                             25996365
 Work space bcslib, minimum 1                                  780539
 Work space bcslib, minimum 2                                  748725
 Work space bcslib out-of-core factorization                  1864846
 Work space bcslib incore factorization                       5043830

 Time after the resolution
  CPU=  0 H  0 Min  3.03 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 60.6%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           36678
     no. of nonzeroes in lower triangle of a =          543202
     number of compressed nodes              =           17887
     no. of compressed nonzeroes in l. tri.  =          126217
     amount of workspace currently in use    =         4611175
     max. amt. of workspace used             =        25996358
     no. of nonzeroes in the factor l        =         3141112.
     number of super nodes                   =            1960
     number of compressed subscripts         =          114840
     size of stack storage                   =          111156
     maximum order of a front matrix         =             342
     maximum size of a front matrix          =           58653
     maximum size of a front trapezoid       =           35520
     no. of floating point ops for factor    =      3.8519D+08
     no. of floating point ops for solve     =      1.2748D+07
     actual no. of nonzeroes in the factor l =         3141112.
     actual number of compressed subscripts  =          114840
     actual size of stack storage used       =          166257
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.093750
     time (in seconds) for ordering          =        0.187500
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.093750

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.140625
     computational rate (mflops) for factor  =     2739.097351
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      815.861632

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           1.84          4.59

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  3.03 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 60.6%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.123454E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     1.901393E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -1.901393E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  3.08 Sec.     Elapsed=  0 H  0 Min  5.00 Sec.     R= 61.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26181000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  3.34 Sec.     Elapsed=  0 H  0 Min  6.00 Sec.     R= 55.7%

 ===============================================================================
 Status of the DB            : "Advanced_sim2-Solution_1"
 ================
 DB created by BACON for antoi (APR 16 2018 10:25:47)
 modified   by BACON for antoi (APR 16 2018 10:25:47)
 modified   by ASEF for antoi (APR 16 2018 10:25:48)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\NX Files\Meshs\NouveauQ8\Advanced Geometry\Advanced_sim2-Solution_1.sdb"
 DB size                     :        1676399 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          24465
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            231 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5623 (  0.34% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\NX Files\Meshs\NouveauQ8\Advanced Geometry\Advanced_sim2-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 A... -Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w01      591176 Bytes
 A... -Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w03     1837456 Bytes
 A... im2-Solution_1000015128.dir\Advanced_sim2-Solution_1.u04    14203776 Bytes
 A... -Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w08     8712976 Bytes
 A... im2-Solution_1000015128.dir\Advanced_sim2-Solution_1.u09      601552 Bytes
 A... im2-Solution_1000015128.dir\Advanced_sim2-Solution_1.u11     8177920 Bytes
 A... im2-Solution_1000015128.dir\Advanced_sim2-Solution_1.u13     1673856 Bytes
 A... -Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w14      886776 Bytes
 Advanced_sim2-Solution_1_as.u18                                  20768336 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 A... -Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w41     3001056 Bytes
 A... -Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w42     4449744 Bytes
 A... -Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w43       13392 Bytes
 A... -Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w44     4449744 Bytes
 C... NouveauQ8\Advanced Geometry\Advanced_sim2-Solution_1.sdb    12465624 Bytes
 A... im2-Solution_1000015128.dir\Advanced_sim2-Solution_1.u50          48 Bytes
 A... -Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w51     1817456 Bytes
 A... im2-Solution_1000015128.dir\Advanced_sim2-Solution_1.u52      327680 Bytes
 Advanced_sim2-Solution_1.sam                                      4463568 Bytes
 C... -Solution_1000015128.dir\Advanced_sim2-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
