Maillage T3 :
	Coarse :
			* nb elements : 2510
			* nb noeuds : 1369
			* nb ddl : 2678
			* espace disque : 22.00 Mb
			* aire : 4.2693142505359E5 mm2
			* masse : 1.0054235060012E2 kg
			* TPE : 1.10806368E+06
	Intermediate :
			* nb elements : 4707
			* nb noeuds : 2505
			* nb ddl : 4948
			* espace disque : 33.00 Mb
			* aire : 4.2687200478327E5 mm2
			* masse : 1.0052835712646E2 kg
			* TPE : 1.11072838E+06
			
Maillage T6 :
	Coarse :
			* nb elements : 2510
			* nb noeuds : 5247
			* nb ddl : 10378
			* espace disque : 32.00 Mb
			* aire : 4.2682531645812E5 mm2
			* masse : 1.0051736202589E2 kg
			* TPE : 1.12160822E+06
	Intermediate :
			* nb elements : 5179
			* nb noeuds : 10692
			* nb ddl : 21244
			* espace disque : 54.00 Mb
			* aire : 4.2682529348507E5 mm2
			* masse : 1.0051735661574E2 kg
			* TPE : 1.73619801E+06
			
Maillage Q4 :
	Coarse :
			* nb elements : 710
			* nb noeuds : 774
			* nb ddl : 4152
			* espace disque : 16.00 Mb
			* aire : 4.2722849625655E5 mm2
			* masse : 1.0061231086842E2 kg
			* TPE : 1.10866566E+06 
	Intermediate :
			* nb elements : 
			* nb noeuds : 
			* nb ddl : 
			* espace disque :  Mb
			* aire :  mm2
			* masse :  kg
			* TPE : 
						
Maillage Q8 :
	Coarse :
			* nb elements : 710
			* nb noeuds : 2257
			* nb ddl : 4422
			* espace disque : 19.00 Mb
			* aire : 4.2682541575169E5 mm2
			* masse : 4.2682541575169E5 kg
			* TPE : 1.12166774E+06
	Intermediate :
			* nb elements : 
			* nb noeuds : 
			* nb ddl : 
			* espace disque :  Mb
			* aire :  mm2
			* masse :  kg
			* TPE : 