    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 21 2018 11:25:25
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                390000 WORDS (  0.3% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130610000 WORDS


 ===============================================================================
 Status of the DB            : "Coarse_Model_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 11:25:25)
 modified   by BACON for Ismael (APR 21 2018 11:25:25)
 modified   by ASEF for Ismael (APR 21 2018 11:25:25)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 05\Coarse\Coarse_Model_sim1-Solution_1.sdb"
 DB size                     :         389399 (Max=       262257599)
 Memory allocated            :         390000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :            439
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             36 on              36
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            601 (  0.15% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Coarse_Model_sim1-Solution_1                                          *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         13000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                 169
          MAXIMUM NODE NUMBER                             169
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                            432
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        264
          MAXIMUM ELEMENT NUMBER                          264
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                 264

                             WORKSPACE MEMORY INCREASED TO :         14000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         24000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130609000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                        2024

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130693976
    WORK SPACE REQUIRED FOR REORGANIZATION                                    5758
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                            4951
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         12558
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                         21022


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Coarse_Model_sim1-Solution_1                                                    
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                 316
 NUMBER OF RETAINED D.O.F.                    316
 MAX. DIM. OF A SUBSTRUCTURE                  316
 MAX. NUMBER FOR A D.O.F.                     338
 MAX. NUMBER FOR A NODE                       169
 NUMBER OF ELEMENTS                           264
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                    3620  WORDS
 MATRIX CONDENSATION                   23046
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                    3323


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... orts\T3 x 05\Coarse\Coarse_Model_sim1-Solution_1_as.u18          1
     1   Y... tion_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w01          1
     4   Y... olution_1000012428.dir\Coarse_Model_sim1-Solution_1.u04          1
     8   Y... tion_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w08          1
     9   Y... olution_1000012428.dir\Coarse_Model_sim1-Solution_1.u09          1
    10   Y... tion_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w10          1
    11   Y... olution_1000012428.dir\Coarse_Model_sim1-Solution_1.u11          1
    13   Y... olution_1000012428.dir\Coarse_Model_sim1-Solution_1.u13          1
    14   Y... tion_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w14          1
    52   Y... olution_1000012428.dir\Coarse_Model_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... tion_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w02          1
     3   Y... tion_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         105991.      >            12 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.11 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 10.9%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26199000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.277808E+05
 TOTAL VOLUME     1.283342E+07
 TOTAL MASS       1.007424E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.0074238E+02 8.6273139E+06 4.4521053E+07 5.3148367E+07 5.7990299E+02-1.4999894E+02 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.007424E+02

 CENTER-OF-MASS    :  XG        5.799030E+02
                      YG       -1.499989E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.627314E+06
                     JXY       -1.484173E+07
                     JYY        4.452105E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.314837E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.700330E+07

 AXIS 2:   5.778357E-01   8.161531E-01   0.000000E+00    INERTIA:   1.494635E+07

 AXIS 3:   8.161531E-01  -5.778357E-01   0.000000E+00    INERTIA:   2.056950E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.11 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 10.9%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.003665E+10   (NODE         42        COMP.   1)
 LOWEST DIAGONAL TERM     3.922800E+09   (NODE        169        COMP.   1)

 MEAN OF DIAGONAL TERMS   1.332907E+10

        22 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.11 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 10.9%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.11 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 10.9%

 Work space available for bcslib                             26197294
 Work space bcslib, minimum 1                                    5758
 Work space bcslib, minimum 2                                    4951
 Work space bcslib out-of-core factorization                    12558
 Work space bcslib incore factorization                         19111

 Time after the resolution
  CPU=  0 H  0 Min  0.11 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 10.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =             316
     no. of nonzeroes in lower triangle of a =            1762
     number of compressed nodes              =             160
     no. of compressed nonzeroes in l. tri.  =             406
     amount of workspace currently in use    =           12460
     max. amt. of workspace used             =        26197287
     no. of nonzeroes in the factor l        =            5850.
     number of super nodes                   =              29
     number of compressed subscripts         =             394
     size of stack storage                   =            1305
     maximum order of a front matrix         =              42
     maximum size of a front matrix          =             903
     maximum size of a front trapezoid       =             861
     no. of floating point ops for factor    =      1.4645D+05
     no. of floating point ops for solve     =      2.4980D+04
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.01          0.02

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.11 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 10.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   5.930279E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     4.901172E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -4.901172E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.11 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 10.9%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.12 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R=  6.2%

 ===============================================================================
 Status of the DB            : "Coarse_Model_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 11:25:25)
 modified   by BACON for Ismael (APR 21 2018 11:25:25)
 modified   by ASEF for Ismael (APR 21 2018 11:25:25)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 05\Coarse\Coarse_Model_sim1-Solution_1.sdb"
 DB size                     :         435599 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :            447
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             43 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5205 (  1.19% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Rapports\T3 x 05\Coarse\Coarse_Model_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 C... ution_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w01        5448 Bytes
 C... ution_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w03        6320 Bytes
 C... Solution_1000012428.dir\Coarse_Model_sim1-Solution_1.u04      321072 Bytes
 C... ution_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w08      253504 Bytes
 C... Solution_1000012428.dir\Coarse_Model_sim1-Solution_1.u09        5712 Bytes
 C... Solution_1000012428.dir\Coarse_Model_sim1-Solution_1.u11       92944 Bytes
 C... Solution_1000012428.dir\Coarse_Model_sim1-Solution_1.u13       31696 Bytes
 C... ution_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w14        8184 Bytes
 Coarse_Model_sim1-Solution_1_as.u18                                498016 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 C... ution_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w41       29440 Bytes
 C... ution_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w42       68832 Bytes
 C... ution_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w43       13392 Bytes
 C... ution_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w44       68832 Bytes
 Y... Rapports\T3 x 05\Coarse\Coarse_Model_sim1-Solution_1.sdb     2533208 Bytes
 C... Solution_1000012428.dir\Coarse_Model_sim1-Solution_1.u50          48 Bytes
 C... ution_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w51       80400 Bytes
 C... Solution_1000012428.dir\Coarse_Model_sim1-Solution_1.u52       32768 Bytes
 Coarse_Model_sim1-Solution_1.sam                                    82656 Bytes
 Y... ution_1000012428.dir\Coarse_Model_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
