    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 21 2018 14:31:37
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                694000 WORDS (  0.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130306000 WORDS


 ===============================================================================
 Status of the DB            : "Advanced_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 14:31:36)
 modified   by BACON for Ismael (APR 21 2018 14:31:36)
 modified   by ASEF for Ismael (APR 21 2018 14:31:37)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 1\Advanced\Advanced_sim1-Solution_1.sdb"
 DB size                     :         692999 (Max=       262257599)
 Memory allocated            :         694000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           5449
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             82 on              82
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1001 (  0.14% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        117000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Advanced_sim1-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        117000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        220000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        163000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                1942
          MAXIMUM NODE NUMBER                            5784
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           5442
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       3501
          MAXIMUM ELEMENT NUMBER                        11010
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                3501

                             WORKSPACE MEMORY INCREASED TO :        177000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        180000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130304000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       23120

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130671880
    WORK SPACE REQUIRED FOR REORGANIZATION                                   65877
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           63979
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        123500
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        260813


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Advanced_sim1-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                3772
 NUMBER OF RETAINED D.O.F.                   3772
 MAX. DIM. OF A SUBSTRUCTURE                 3772
 MAX. NUMBER FOR A D.O.F.                    3884
 MAX. NUMBER FOR A NODE                      5784
 NUMBER OF ELEMENTS                          3501
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   42172  WORDS
 MATRIX CONDENSATION                  283933
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   40475


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... apports\T3 x 1\Advanced\Advanced_sim1-Solution_1_as.u18          8
     1   Y... Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w01          1
     4   Y... m1-Solution_1000011812.dir\Advanced_sim1-Solution_1.u04          5
     8   Y... Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w08          4
     9   Y... m1-Solution_1000011812.dir\Advanced_sim1-Solution_1.u09          1
    10   Y... Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w10          1
    11   Y... m1-Solution_1000011812.dir\Advanced_sim1-Solution_1.u11          2
    13   Y... m1-Solution_1000011812.dir\Advanced_sim1-Solution_1.u13          1
    14   Y... Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w14          1
    52   Y... m1-Solution_1000011812.dir\Advanced_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w02          1
     3   Y... Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         105820.      >            27 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.48 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 24.2%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26198000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268441E+05
 TOTAL VOLUME     1.280532E+07
 TOTAL MASS       1.005218E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   OUTPUT GROUP         2.3644814E+01 1.7949280E+06 7.7666020E+06 9.5615300E+06 4.9155946E+02-1.0340707E+02 0.0000000E+00
          2   2D_MESH(1)_0         5.8854949E+00 1.6232323E+06 9.3189953E+06 1.0942228E+07 1.2500285E+03-5.2499149E+02 0.0000000E+00
          3   2D_MESH(30)_0        4.6041088E-01 3.6264139E+04 3.9580661E+02 3.6659945E+04 2.5511837E+01 2.8042340E+02 0.0000000E+00
          4   2D_MESH(31)_0        1.4456129E-01 9.3822629E+03 1.1533326E+02 9.4975962E+03 2.4483879E+01 2.5473030E+02 0.0000000E+00
          5   2D_MESH(32)_0        2.4192494E+00 4.5684060E+05 2.0881619E+06 2.5450025E+06 9.2835246E+02-4.3163989E+02 0.0000000E+00
          6   2D_MESH(45)_0        4.6045744E-01 3.6266898E+04 3.9550924E+02 3.6662407E+04 2.5512032E+01-2.8042140E+02 0.0000000E+00
          7   2D_MESH(51)_0        1.9602711E-01 1.1532873E+04 1.3439206E+03 1.2876794E+04 8.0777779E+01 2.4245892E+02 0.0000000E+00
          8   2D_MESH(52)_0        1.0156798E+00 7.7039801E+04 9.4989442E+03 8.6538745E+04 9.3748833E+01 2.7497659E+02 0.0000000E+00
          9   2D_MESH(55)_0        1.4453061E-01 9.3800512E+03 1.1526342E+02 9.4953146E+03 2.4483135E+01-2.5472767E+02 0.0000000E+00
         10   2D_MESH(63)_0        1.0157622E+00 7.7044309E+04 9.4990932E+03 8.6543402E+04 9.3751822E+01-2.7497613E+02 0.0000000E+00
         11   2D_MESH(64)_0        1.9603956E-01 1.1533535E+04 1.3440761E+03 1.2877611E+04 8.0779744E+01-2.4245816E+02 0.0000000E+00
         12   2D_MESH(65)_0        6.5849364E+00 4.0766989E+05 4.7100807E+05 8.7867796E+05 2.5716521E+02 2.4624883E+02 0.0000000E+00
         13   2D_MESH(68)_0        6.5848541E+00 4.0766210E+05 4.7099344E+05 8.7865554E+05 2.5716680E+02-2.4624854E+02 0.0000000E+00
         14   2D_MESH(73)_0        6.3475343E+00 1.8986180E+05 1.4478696E+06 1.6377314E+06 4.7753899E+02 5.5969980E-15 0.0000000E+00
         15   2D_MESH(74)_0        2.2696273E+01 4.4702523E+05 3.0371755E+06 3.4842007E+06 3.6093741E+02 1.6083756E-14 0.0000000E+00
         16   2D_MESH(75)_0        4.0443116E-01 1.4939244E+04 1.1622692E+04 2.6561937E+04 1.6691042E+02 1.9041022E+02 0.0000000E+00
         17   2D_MESH(76)_0        8.7947706E-01 6.1055288E+03 5.1646468E+04 5.7751997E+04 2.4199393E+02-4.0395752E-15 0.0000000E+00
         18   2D_MESH(77)_0        4.0441873E-01 1.4938573E+04 1.1622684E+04 2.6561257E+04 1.6691212E+02-1.9040898E+02 0.0000000E+00
         19   2D_MESH(78)_0        2.0556770E+01 6.3545541E+05 6.9721598E+06 7.6076152E+06 5.8033929E+02-8.1821762E+01 0.0000000E+00
         20   2D_MESH(2)_1         5.8895051E+00 1.9482508E+06 9.3245044E+06 1.1272755E+07 1.2499717E+03-5.7499148E+02 0.0000000E+00
         21   2D_MESH(3)_2         3.5251636E+00 8.8226595E+05 2.8934396E+06 3.7757056E+06 9.0476770E+02-4.9837043E+02 0.0000000E+00
         22   2D_MESH(5)_3         1.4710213E+01 1.3303019E+06 8.4049471E+06 9.7352490E+06 7.5390716E+02-2.8221397E+02 0.0000000E+00
         23   PHYS_PLANE STRESS XY 7.6396908E+01 4.4721746E+06 2.3903964E+07 2.8376138E+07 4.8095310E+02-7.6129708E+01 0.0000000E+00
              (1)                 


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005218E+02

 CENTER-OF-MASS    :  XG        5.808157E+02
                      YG       -1.503232E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.632993E+06
                     JXY       -1.484143E+07
                     JYY        4.452685E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.315985E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.697764E+07

 AXIS 2:   5.783637E-01   8.157790E-01   0.000000E+00    INERTIA:   1.491596E+07

 AXIS 3:   8.157790E-01  -5.783637E-01   0.000000E+00    INERTIA:   2.061683E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.72 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 24.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.394836E+10   (NODE       5135        COMP.   2)
 LOWEST DIAGONAL TERM     3.782521E+09   (NODE        170        COMP.   1)

 MEAN OF DIAGONAL TERMS   1.534157E+10

       112 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.72 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 24.0%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.73 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 24.5%

 Work space available for bcslib                             26178654
 Work space bcslib, minimum 1                                   65877
 Work space bcslib, minimum 2                                   63979
 Work space bcslib out-of-core factorization                   123500
 Work space bcslib incore factorization                        237103

 Time after the resolution
  CPU=  0 H  0 Min  0.80 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 26.6%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            3772
     no. of nonzeroes in lower triangle of a =           22949
     number of compressed nodes              =            1903
     no. of compressed nonzeroes in l. tri.  =            5327
     amount of workspace currently in use    =          197327
     max. amt. of workspace used             =        26178647
     no. of nonzeroes in the factor l        =          113805.
     number of super nodes                   =             390
     number of compressed subscripts         =            8574
     size of stack storage                   =            7282
     maximum order of a front matrix         =              92
     maximum size of a front matrix          =            4278
     maximum size of a front trapezoid       =            4186
     no. of floating point ops for factor    =      4.6744D+06
     no. of floating point ops for solve     =      4.7408D+05
     actual no. of nonzeroes in the factor l =          113805.
     actual number of compressed subscripts  =            8574
     actual size of stack storage used       =           21714
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.015625
     computational rate (mflops) for factor  =      299.161728
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =       30.341120

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.14          0.34

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.81 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 27.1%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   6.399817E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     4.901389E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -4.901389E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.84 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 28.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.20 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 30.1%

 ===============================================================================
 Status of the DB            : "Advanced_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 14:31:36)
 modified   by BACON for Ismael (APR 21 2018 14:31:36)
 modified   by ASEF for Ismael (APR 21 2018 14:31:37)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T3 x 1\Advanced\Advanced_sim1-Solution_1.sdb"
 DB size                     :         884399 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           5457
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            111 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5205 (  0.59% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Rapports\T3 x 1\Advanced\Advanced_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 A... -Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w01       62184 Bytes
 A... -Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w03      137200 Bytes
 A... im1-Solution_1000011812.dir\Advanced_sim1-Solution_1.u04     4257264 Bytes
 A... -Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w08     3258560 Bytes
 A... im1-Solution_1000011812.dir\Advanced_sim1-Solution_1.u09       64432 Bytes
 A... im1-Solution_1000011812.dir\Advanced_sim1-Solution_1.u11     1232368 Bytes
 A... im1-Solution_1000011812.dir\Advanced_sim1-Solution_1.u13      420136 Bytes
 A... -Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w14       93288 Bytes
 Advanced_sim1-Solution_1_as.u18                                   6186768 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 A... -Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w41      318160 Bytes
 A... -Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w42      811584 Bytes
 A... -Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w43       13392 Bytes
 A... -Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w44      811584 Bytes
 Y:\NX\Rapports\T3 x 1\Advanced\Advanced_sim1-Solution_1.sdb       6125784 Bytes
 A... im1-Solution_1000011812.dir\Advanced_sim1-Solution_1.u50          48 Bytes
 A... -Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w51     1064448 Bytes
 A... im1-Solution_1000011812.dir\Advanced_sim1-Solution_1.u52       32768 Bytes
 Advanced_sim1-Solution_1.sam                                       825408 Bytes
 Y... -Solution_1000011812.dir\Advanced_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
