!***********************************************************************
! Bacon Spy File
! Problem name: Half_Geometry_sim2-Solution_1
! Creation Date: MAR 26 2018 15:43:36
!
INPUT INIT
EXIT
;INPUT  "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\Half model - Copie\Half_Geometry_sim2-Solution_1.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!                     Simcenter 12 TRANSLATOR
!                     This file is compatible with Samcef 18 (18.0-03) and next versions
!
!              FEM FILE: C:\Users\antoi\Documents\Projet FEM\Projet-FEM\Half model - Copie\Half Geometry_sim2.sim
!              SIM FILE: C:\Users\antoi\Documents\Projet FEM\Projet-FEM\Half model - Copie\Half Geometry_sim2.sim
!         ANALYSIS TYPE: Samcef - Axisymmetric and Other 2D Structural
!         SOLUTION NAME: Solution 1
!         SOLUTION TYPE: Linear Static Analysis
!     SOLVER INPUT FILE: Half_Geometry_sim2-Solution_1.dat
!         CREATION DATE: 26-mars-2018
!         CREATION TIME: 15:43:33
!              HOSTNAME: DESKTOP-OGM2ALH
!              USERNAME: antoi
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
