    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : MAR 26 2018 15:43:37
 On the computer   : DESKTOP-OGM2ALH
 Using O/S         : Win NT 6.2 64 bits
 For user          : antoi
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                509000 WORDS (  0.4% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130491000 WORDS


 ===============================================================================
 Status of the DB            : "Half_Geometry_sim2-Solution_1"
 ================
 DB created by BACON for antoi (MAR 26 2018 15:43:36)
 modified   by BACON for antoi (MAR 26 2018 15:43:36)
 modified   by ASEF for antoi (MAR 26 2018 15:43:37)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\Half model - Copie\Half_Geometry_sim2-Solution_1.sdb"
 DB size                     :         508199 (Max=       262257599)
 Memory allocated            :         509000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           3508
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             54 on              54
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            801 (  0.16% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        112000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Half_Geometry_sim2-Solution_1                                         *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        112000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         93000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                1854
          MAXIMUM NODE NUMBER                            1854
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           3496
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       1648
          MAXIMUM ELEMENT NUMBER                         1648
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                1648

                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        110000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        122000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        145000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        160000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130489000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       65075

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130629925
    WORK SPACE REQUIRED FOR REORGANIZATION                                  160183
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          163353
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        360615
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        626893


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Half_Geometry_sim2-Solution_1                                                   
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               10236
 NUMBER OF RETAINED D.O.F.                  10236
 MAX. DIM. OF A SUBSTRUCTURE                10236
 MAX. NUMBER FOR A D.O.F.                   10300
 MAX. NUMBER FOR A NODE                      1854
 NUMBER OF ELEMENTS                          1648
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  116194  WORDS
 MATRIX CONDENSATION                  691968
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   45008


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... Half model - Copie\Half_Geometry_sim2-Solution_1_as.u18          5
     1   C... ion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w01          1
     4   C... lution_1000001752.dir\Half_Geometry_sim2-Solution_1.u04          6
     8   C... ion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w08          2
     9   C... lution_1000001752.dir\Half_Geometry_sim2-Solution_1.u09          1
    10   C... ion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w10          1
    11   C... lution_1000001752.dir\Half_Geometry_sim2-Solution_1.u11          2
    13   C... lution_1000001752.dir\Half_Geometry_sim2-Solution_1.u13          1
    14   C... ion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w14          1
    52   C... lution_1000001752.dir\Half_Geometry_sim2-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... ion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w02          1
     3   C... ion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       230295.         100640.      >            23 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.30 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 29.7%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26198000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268770E+05
 TOTAL VOLUME     4.268770E+05
 TOTAL MASS       3.350984E+00


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  2.4413448E-01 1.5834093E+04 1.0895892E+04 2.6729985E+04 1.9092040E+02 2.5245142E+02 0.0000000E+00
          2   2D_MAPPED_MESH(2)_1  6.2680216E-01 1.2871273E+04 6.6881538E+04 7.9752810E+04 3.2294353E+02 1.6505733E-01 0.0000000E+00
          3   2D_MAPPED_MESH(3)_2  2.4408794E-01 1.5824898E+04 1.0879512E+04 2.6704410E+04 1.9081740E+02-2.5239516E+02 0.0000000E+00
          4   2D_MAPPED_MESH(4)_3  4.6970988E-01 1.4091296E+04 9.5563392E+04 1.0965469E+05 4.5013683E+02-2.7466275E-01 0.0000000E+00
          5   2D_MAPPED_MESH(5)_4  1.3737500E+00 1.1022708E+05 6.7869792E+05 7.8892500E+05 6.9047619E+02-2.0952381E+02 0.0000000E+00
          6   2D_MAPPED_MESH(6)_5  3.9250000E-01 1.1905833E+05 6.2145833E+05 7.4051667E+05 1.2500000E+03-5.5000000E+02 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     3.350984E+00

 CENTER-OF-MASS    :  XG        5.807871E+02
                      YG       -1.503165E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        2.879070E+05
                     JXY       -4.947135E+05
                     JYY        1.484377E+06
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.772284E+06


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   5.662350E+05

 AXIS 2:   5.783385E-01   8.157969E-01   0.000000E+00    INERTIA:   4.973643E+05

 AXIS 3:   8.157969E-01  -5.783385E-01   0.000000E+00    INERTIA:   6.887068E+04

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.41 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 40.6%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.243239E+10   (ELEMENT      1449      COMP.   3)
 LOWEST DIAGONAL TERM     7.194153E+07   (NODE       1746        COMP.   2)

 MEAN OF DIAGONAL TERMS   1.244739E+09

        64 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.42 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 42.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.42 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 42.2%

 Work space available for bcslib                             26143163
 Work space bcslib, minimum 1                                  160183
 Work space bcslib, minimum 2                                  163353
 Work space bcslib out-of-core factorization                   360615
 Work space bcslib incore factorization                        569903

 %%%A01-MMF00, 
 ==============================================================
 == WARNING  FIXATION OF D.O.F. CORRESPONDING TO NULL PIVOTS ==
 == IF NOT EXPECTED, CHECK THE CONSISTENCY OF YOUR RESULTS   ==
 ==============================================================

            NODE           64   COMP   2  
            NODE          332   COMP   1  
            NODE          332   COMP   2  
            NODE          333   COMP   2  
            NODE          538   COMP   2  
            NODE          683   COMP   1  
            NODE          683   COMP   2  
            NODE          684   COMP   2  
            NODE         1189   COMP   1  
            NODE         1189   COMP   2  
            NODE         1190   COMP   1  

 Time after the resolution
  CPU=  0 H  0 Min  0.50 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 50.0%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           10236
     no. of nonzeroes in lower triangle of a =           90615
     number of compressed nodes              =            3459
     no. of compressed nonzeroes in l. tri.  =           13175
     amount of workspace currently in use    =          500542
     max. amt. of workspace used             =        26143155
     no. of nonzeroes in the factor l        =          219879.
     number of super nodes                   =            1364
     number of compressed subscripts         =           19291
     size of stack storage                   =            9749
     maximum order of a front matrix         =              88
     maximum size of a front matrix          =            3916
     maximum size of a front trapezoid       =            3828
     no. of floating point ops for factor    =      7.7398D+06
     no. of floating point ops for solve     =      9.3070D+05
     actual no. of nonzeroes in the factor l =          219879.
     actual number of compressed subscripts  =           19291
     actual size of stack storage used       =           20735
     near zero pivot monitoring activated
     number of pivots adjusted               =             11.
     first pivot adjusted                    =           6477.
     minimum adjustment                      =      1.0000D-10
     maximum adjustment                      =      1.0000D+10
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =      247.674816
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.31          0.77

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.52 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 51.6%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   9.648902E+04
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             5.000000E+05     6.712684E+04     0.000000E+00
0B) REACTIONS        -5.000000E+05    -6.712684E+04     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.53 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 53.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.58 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 57.8%

 ===============================================================================
 Status of the DB            : "Half_Geometry_sim2-Solution_1"
 ================
 DB created by BACON for antoi (MAR 26 2018 15:43:36)
 modified   by BACON for antoi (MAR 26 2018 15:43:36)
 modified   by ASEF for antoi (MAR 26 2018 15:43:37)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\Half model - Copie\Half_Geometry_sim2-Solution_1.sdb"
 DB size                     :         620399 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           3516
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             71 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5203 (  0.84% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\Half model - Copie\Half_Geometry_sim2-Solution_1.sdb"

0DIAGNOSTICS:     1 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 H... tion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w01      164840 Bytes
 H... tion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w03      308672 Bytes
 H... olution_1000001752.dir\Half_Geometry_sim2-Solution_1.u04     3493808 Bytes
 H... tion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w08     1321104 Bytes
 H... olution_1000001752.dir\Half_Geometry_sim2-Solution_1.u09      166496 Bytes
 H... olution_1000001752.dir\Half_Geometry_sim2-Solution_1.u11     1437072 Bytes
 H... olution_1000001752.dir\Half_Geometry_sim2-Solution_1.u13      355984 Bytes
 H... tion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w14      247272 Bytes
 Half_Geometry_sim2-Solution_1_as.u18                              4010976 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 H... tion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w41      362104 Bytes
 H... tion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w42      513216 Bytes
 H... tion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w43       13392 Bytes
 H... tion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w44      513216 Bytes
 C... FEM\Half model - Copie\Half_Geometry_sim2-Solution_1.sdb     4012504 Bytes
 H... olution_1000001752.dir\Half_Geometry_sim2-Solution_1.u50          48 Bytes
 H... tion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w51       52880 Bytes
 H... olution_1000001752.dir\Half_Geometry_sim2-Solution_1.u52       98304 Bytes
 Half_Geometry_sim2-Solution_1.sam                                  527040 Bytes
 C... tion_1000001752.dir\Half_Geometry_sim2-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
