    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 21 2018 09:52:08
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                403000 WORDS (  0.3% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130597000 WORDS


 ===============================================================================
 Status of the DB            : "Coarse_Model_sim1-Solution_2"
 ================
 DB created by BACON for Ismael (APR 21 2018 09:52:08)
 modified   by BACON for Ismael (APR 21 2018 09:52:08)
 modified   by ASEF for Ismael (APR 21 2018 09:52:08)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\Q8 x 075\Coarse Geometry\Coarse_Model_sim1-Solution_2.sdb"
 DB size                     :         402599 (Max=       262257599)
 Memory allocated            :         403000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           1199
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             38 on              38
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            401 (  0.10% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Coarse_Model_sim1-Solution_2                                          *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         20000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                 914
          MAXIMUM NODE NUMBER                             914
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        279
          MAXIMUM ELEMENT NUMBER                          279
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                 250
          NUMBER OF ELEMENTS OF TYPE   26                  29

                             WORKSPACE MEMORY INCREASED TO :         22000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         23000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         26000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         35000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130596000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       11031

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130684969
    WORK SPACE REQUIRED FOR REORGANIZATION                                   35230
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           34125
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         97764
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        198556


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Coarse_Model_sim1-Solution_2                                                    
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                1772
 NUMBER OF RETAINED D.O.F.                   1772
 MAX. DIM. OF A SUBSTRUCTURE                 1772
 MAX. NUMBER FOR A D.O.F.                    1828
 MAX. NUMBER FOR A NODE                       914
 NUMBER OF ELEMENTS                           279
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   19856  WORDS
 MATRIX CONDENSATION                  209587
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                    3866


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... 075\Coarse Geometry\Coarse_Model_sim1-Solution_2_as.u18          2
     1   Y... tion_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w01          1
     4   Y... olution_2000014296.dir\Coarse_Model_sim1-Solution_2.u04          2
     8   Y... tion_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w08          1
     9   Y... olution_2000014296.dir\Coarse_Model_sim1-Solution_2.u09          1
    10   Y... tion_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w10          1
    11   Y... olution_2000014296.dir\Coarse_Model_sim1-Solution_2.u11          1
    13   Y... olution_2000014296.dir\Coarse_Model_sim1-Solution_2.u13          1
    14   Y... tion_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w14          1
    52   Y... olution_2000014296.dir\Coarse_Model_sim1-Solution_2.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... tion_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w02          1
     3   Y... tion_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         106783.      >            14 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.16 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 15.6%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26199000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268259E+05
 TOTAL VOLUME     1.280478E+07
 TOTAL MASS       1.005175E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.0051749E+02 8.0550880E+06 1.9676543E+08 2.0482052E+08 1.3608381E+03 1.2966547E+02 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005175E+02

 CENTER-OF-MASS    :  XG        1.360838E+03
                      YG        1.296655E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.055088E+06
                     JXY        1.167247E+07
                     JYY        1.967654E+08
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        2.048205E+08


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.698413E+07

 AXIS 2:   5.783699E-01   8.157746E-01   0.000000E+00    INERTIA:   1.491848E+07

 AXIS 3:   8.157746E-01  -5.783699E-01   0.000000E+00    INERTIA:   2.065650E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.19 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R=  9.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.601858E+10   (NODE        368        COMP.   2)
 LOWEST DIAGONAL TERM     4.691958E+09   (NODE        914        COMP.   1)

 MEAN OF DIAGONAL TERMS   1.912545E+10

        56 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.19 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R=  9.4%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.20 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 10.2%

 Work space available for bcslib                             26189743
 Work space bcslib, minimum 1                                   35230
 Work space bcslib, minimum 2                                   34125
 Work space bcslib out-of-core factorization                    97764
 Work space bcslib incore factorization                        180506

 Time after the resolution
  CPU=  0 H  0 Min  0.22 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 10.9%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            1772
     no. of nonzeroes in lower triangle of a =           23857
     number of compressed nodes              =             808
     no. of compressed nonzeroes in l. tri.  =            4948
     amount of workspace currently in use    =          141425
     max. amt. of workspace used             =        26189735
     no. of nonzeroes in the factor l        =           75233.
     number of super nodes                   =             151
     number of compressed subscripts         =            4862
     size of stack storage                   =           10999
     maximum order of a front matrix         =             118
     maximum size of a front matrix          =            7021
     maximum size of a front trapezoid       =            5355
     no. of floating point ops for factor    =      4.4307D+06
     no. of floating point ops for solve     =      3.0979D+05
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.015625
     time (in seconds) for value input       =        0.000000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.08          0.19

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.22 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 10.9%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   6.390178E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     4.901399E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -4.901399E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.22 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 10.9%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.23 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 11.7%

 ===============================================================================
 Status of the DB            : "Coarse_Model_sim1-Solution_2"
 ================
 DB created by BACON for Ismael (APR 21 2018 09:52:08)
 modified   by BACON for Ismael (APR 21 2018 09:52:08)
 modified   by ASEF for Ismael (APR 21 2018 09:52:08)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\Q8 x 075\Coarse Geometry\Coarse_Model_sim1-Solution_2.sdb"
 DB size                     :         448799 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           1207
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             45 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5203 (  1.16% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Rapports\Q8 x 075\Coarse Geometry\Coarse_Model_sim1-Solution_2.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 C... ution_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w01       29288 Bytes
 C... ution_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w03       77808 Bytes
 C... Solution_2000014296.dir\Coarse_Model_sim1-Solution_2.u04      648104 Bytes
 C... ution_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w08      415752 Bytes
 C... Solution_2000014296.dir\Coarse_Model_sim1-Solution_2.u09       30224 Bytes
 C... Solution_2000014296.dir\Coarse_Model_sim1-Solution_2.u11      366840 Bytes
 C... Solution_2000014296.dir\Coarse_Model_sim1-Solution_2.u13       76280 Bytes
 C... ution_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w14       43944 Bytes
 Coarse_Model_sim1-Solution_2_as.u18                               1010752 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 C... ution_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w41      150616 Bytes
 C... ution_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w42      224928 Bytes
 C... ution_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w43       13392 Bytes
 C... ution_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w44      224928 Bytes
 Y... 8 x 075\Coarse Geometry\Coarse_Model_sim1-Solution_2.sdb     2638872 Bytes
 C... Solution_2000014296.dir\Coarse_Model_sim1-Solution_2.u50          48 Bytes
 C... ution_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w51       84960 Bytes
 C... Solution_2000014296.dir\Coarse_Model_sim1-Solution_2.u52       32768 Bytes
 Coarse_Model_sim1-Solution_2.sam                                   238752 Bytes
 Y... ution_2000014296.dir\Coarse_Model_sim1-Solution_2_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
