    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : MAR 27 2018 13:49:19
 On the computer   : DESKTOP-OGM2ALH
 Using O/S         : Win NT 6.2 64 bits
 For user          : antoi
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                410000 WORDS (  0.3% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130590000 WORDS


 ===============================================================================
 Status of the DB            : "Half_Geometry_sim1-Solution_1"
 ================
 DB created by BACON for antoi (MAR 27 2018 13:49:19)
 modified   by BACON for antoi (MAR 27 2018 13:49:19)
 modified   by ASEF for antoi (MAR 27 2018 13:49:19)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\Half model - Copie\Half_Geometry_sim1-Solution_1.sdb"
 DB size                     :         409199 (Max=       262257599)
 Memory allocated            :         410000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           1077
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             39 on              39
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            801 (  0.20% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Half_Geometry_sim1-Solution_1                                         *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     2  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         29000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                 564
          MAXIMUM NODE NUMBER                             564
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           1070
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        507
          MAXIMUM ELEMENT NUMBER                          507
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                 469
          NUMBER OF ELEMENTS OF TYPE   26                  38

                             WORKSPACE MEMORY INCREASED TO :         31000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         34000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         45000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         48000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130589000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       19061

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130676939
    WORK SPACE REQUIRED FOR REORGANIZATION                                   46568
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           46285
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        104464
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        178007


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Half_Geometry_sim1-Solution_1                                                   
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                2962
 NUMBER OF RETAINED D.O.F.                   2962
 MAX. DIM. OF A SUBSTRUCTURE                 2962
 MAX. NUMBER FOR A D.O.F.                    3004
 MAX. NUMBER FOR A NODE                       564
 NUMBER OF ELEMENTS                           507
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRAIN PROBLEM (IPLAN=2)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   33810  WORDS
 MATRIX CONDENSATION                  197068
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   13578


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... Half model - Copie\Half_Geometry_sim1-Solution_1_as.u18          2
     1   C... ion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w01          1
     4   C... lution_1000003360.dir\Half_Geometry_sim1-Solution_1.u04          2
     8   C... ion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w08          1
     9   C... lution_1000003360.dir\Half_Geometry_sim1-Solution_1.u09          1
    10   C... ion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w10          1
    11   C... lution_1000003360.dir\Half_Geometry_sim1-Solution_1.u11          1
    13   C... lution_1000003360.dir\Half_Geometry_sim1-Solution_1.u13          1
    14   C... ion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w14          1
    52   C... lution_1000003360.dir\Half_Geometry_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... ion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w02          1
     3   C... ion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       230295.          99888.      >            14 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.16 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R=  7.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26199000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.270466E+05
 TOTAL VOLUME     4.270466E+05
 TOTAL MASS       3.352316E+00


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         3.3523162E+00 2.8794501E+05 1.4844167E+06 1.7723617E+06 5.8062048E+02-1.5025689E+02 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     3.352316E+00

 CENTER-OF-MASS    :  XG        5.806205E+02
                      YG       -1.502569E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        2.879450E+05
                     JXY       -4.947134E+05
                     JYY        1.484417E+06
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        1.772362E+06


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   5.665426E+05

 AXIS 2:   5.782372E-01   8.158687E-01   0.000000E+00    INERTIA:   4.976255E+05

 AXIS 3:   8.158687E-01  -5.782372E-01   0.000000E+00    INERTIA:   6.891716E+04

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.20 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 10.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.254120E+09   (ELEMENT        81      COMP.   1)
 LOWEST DIAGONAL TERM     1.136576E+08   (NODE        472        COMP.   2)

 MEAN OF DIAGONAL TERMS   7.874786E+08

        42 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.20 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 10.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.20 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 10.2%

 Work space available for bcslib                             26182903
 Work space bcslib, minimum 1                                   46568
 Work space bcslib, minimum 2                                   46285
 Work space bcslib out-of-core factorization                   104464
 Work space bcslib incore factorization                        161825

 Time after the resolution
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 12.5%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            2962
     no. of nonzeroes in lower triangle of a =           25758
     number of compressed nodes              =            1010
     no. of compressed nonzeroes in l. tri.  =            3758
     amount of workspace currently in use    =          138932
     max. amt. of workspace used             =        26182897
     no. of nonzeroes in the factor l        =           59068.
     number of super nodes                   =             380
     number of compressed subscripts         =            5028
     size of stack storage                   =            4115
     maximum order of a front matrix         =              68
     maximum size of a front matrix          =            2346
     maximum size of a front trapezoid       =            1843
     no. of floating point ops for factor    =      1.8132D+06
     no. of floating point ops for solve     =      2.5108D+05
     actual no. of nonzeroes in the factor l =           59068.
     actual number of compressed subscripts  =            5028
     actual size of stack storage used       =           10972
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =       58.022464
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.08          0.20

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 12.5%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   6.469538E+03
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             5.000000E+05     4.711378E+04     0.000000E+00
0B) REACTIONS        -5.000000E+05    -4.711378E+04     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 12.5%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.27 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 13.3%

 ===============================================================================
 Status of the DB            : "Half_Geometry_sim1-Solution_1"
 ================
 DB created by BACON for antoi (MAR 27 2018 13:49:19)
 modified   by BACON for antoi (MAR 27 2018 13:49:19)
 modified   by ASEF for antoi (MAR 27 2018 13:49:19)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\Half model - Copie\Half_Geometry_sim1-Solution_1.sdb"
 DB size                     :         461999 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              3 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           1085
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             47 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5558 (  1.20% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\Half model - Copie\Half_Geometry_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 H... tion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w01       48104 Bytes
 H... tion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w03       80464 Bytes
 H... olution_1000003360.dir\Half_Geometry_sim1-Solution_1.u04     1040536 Bytes
 H... tion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w08      417384 Bytes
 H... olution_1000003360.dir\Half_Geometry_sim1-Solution_1.u09       48592 Bytes
 H... olution_1000003360.dir\Half_Geometry_sim1-Solution_1.u11      422360 Bytes
 H... olution_1000003360.dir\Half_Geometry_sim1-Solution_1.u13      105880 Bytes
 H... tion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w14       72168 Bytes
 Half_Geometry_sim1-Solution_1_as.u18                              1232288 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 H... tion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w41      110208 Bytes
 H... tion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w42      160416 Bytes
 H... tion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w43       13392 Bytes
 H... tion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w44      160416 Bytes
 C... FEM\Half model - Copie\Half_Geometry_sim1-Solution_1.sdb     2744536 Bytes
 H... olution_1000003360.dir\Half_Geometry_sim1-Solution_1.u50          48 Bytes
 H... tion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w51       26704 Bytes
 H... olution_1000003360.dir\Half_Geometry_sim1-Solution_1.u52       32768 Bytes
 Half_Geometry_sim1-Solution_1.sam                                  174240 Bytes
 C... tion_1000003360.dir\Half_Geometry_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
