Maillage T3 :
	Coarse :
			* nb elements : 1089
			* nb noeuds : 621
			* nb ddl : 1200
			* espace disque : 16.00 Mb
			* aire : 4.2706398602861E5 mm2
			* masse : 1.0057356870974E2 kg
			* TPE : 1.09490528E+06
	Intermediate :
			* nb elements : 1956
			* nb noeuds : 1125
			* nb ddl : 2180
			* espace disque : 20.00 Mb
			* aire : 4.2684287407141E5 mm2
			* masse : 1.0052149684382E2 kg
			* TPE : 1.11728793E+06
			
Maillage T6 :
	Coarse :
			* nb elements : 1107
			* nb noeuds : 2364
			* nb ddl : 4648
			* espace disque : 19.00 Mb
			* aire : 4.2682534964484E5 mm2
			* masse : 1.0051736984136E2 kg
			* TPE : 1.11975674E+06
	Intermediate :
			* nb elements : 1956
			* nb noeuds : 4205
			* nb ddl : 8274
			* espace disque : 26.00 Mb
			* aire : 4.2682529206149E5 mm2
			* masse : 1.0051735628048E2 kg
			* TPE : 1.12320577E+06
			
Maillage Q4 :
	Coarse :
			* nb elements : 710
			* nb noeuds : 774
			* nb ddl : 4152
			* espace disque : 16.00 Mb
			* aire : 4.2722849625655E5 mm2
			* masse : 1.0061231086842E2 kg
			* TPE : 1.10866566E+06 
	Intermediate :
			* nb elements : 
			* nb noeuds : 
			* nb ddl : 
			* espace disque :  Mb
			* aire :  mm2
			* masse :  kg
			* TPE : 
						
Maillage Q8 :
	Coarse :
			* nb elements : 710
			* nb noeuds : 2257
			* nb ddl : 4422
			* espace disque : 19.00 Mb
			* aire : 4.2682541575169E5 mm2
			* masse : 4.2682541575169E5 kg
			* TPE : 1.12166774E+06
	Intermediate :
			* nb elements : 
			* nb noeuds : 
			* nb ddl : 
			* espace disque :  Mb
			* aire :  mm2
			* masse :  kg
			* TPE : 