    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR  7 2018 10:44:05
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                839000 WORDS (  0.6% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130161000 WORDS


 ===============================================================================
 Status of the DB            : "Half-Geometry-Intermediate_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR  7 2018 10:44:03)
 modified   by BACON for Ismael (APR  7 2018 10:44:03)
 modified   by ASEF for Ismael (APR  7 2018 10:44:05)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Models For geometry\Intermediate geometry\Half-Geometry-Intermediate_sim1-Solution_1.sdb"
 DB size                     :         838199 (Max=       262257599)
 Memory allocated            :         839000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7764
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            104 on             104
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            801 (  0.10% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        162000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Half-Geometry-Intermediate_sim1-Solution_1                            *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        162000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        318000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        234000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                2689
          MAXIMUM NODE NUMBER                            3039
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           7757
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       5069
          MAXIMUM ELEMENT NUMBER                         5853
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                5069

                             WORKSPACE MEMORY INCREASED TO :        254000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        256000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130158000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       32184

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130661816
    WORK SPACE REQUIRED FOR REORGANIZATION                                   92839
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           96684
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        194830
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        462830


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Half-Geometry-Intermediate_sim1-Solution_1                                      
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                5316
 NUMBER OF RETAINED D.O.F.                   5316
 MAX. DIM. OF A SUBSTRUCTURE                 5316
 MAX. NUMBER FOR A D.O.F.                    5378
 MAX. NUMBER FOR A NODE                      3039
 NUMBER OF ELEMENTS                          5069
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   58878  WORDS
 MATRIX CONDENSATION                  495014
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   57353


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... metry\Half-Geometry-Intermediate_sim1-Solution_1_as.u18         12
     1   Y... 4.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w01          1
     4   Y... 0184.dir\Half-Geometry-Intermediate_sim1-Solution_1.u04          7
     8   Y... 4.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w08          6
     9   Y... 0184.dir\Half-Geometry-Intermediate_sim1-Solution_1.u09          1
    10   Y... 4.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w10          1
    11   Y... 0184.dir\Half-Geometry-Intermediate_sim1-Solution_1.u11          2
    13   Y... 0184.dir\Half-Geometry-Intermediate_sim1-Solution_1.u13          1
    14   Y... 4.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w14          1
    52   Y... 0184.dir\Half-Geometry-Intermediate_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... 4.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w02          1
     3   Y... 4.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         105908.      >            35 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.75 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 25.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26197000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26197000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268720E+05
 TOTAL VOLUME     1.280616E+07
 TOTAL MASS       1.005284E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.1775000E+01 3.5714883E+06 1.8643488E+07 2.2214977E+07 1.2500000E+03-5.5000000E+02 0.0000000E+00
          2   2D_MESH(2)_0         8.3663894E+00 5.1395630E+05 4.0664335E+05 9.2059965E+05 2.0116980E+02 2.4459331E+02 0.0000000E+00
          3   2D_MESH(3)_0         8.3689802E+00 5.1402339E+05 4.0664569E+05 9.2066908E+05 2.0114519E+02-2.4458097E+02 0.0000000E+00
          4   2D_MESH(4)_0         1.6675488E+01 3.0641777E+05 1.8399676E+06 2.1463854E+06 3.2900248E+02-9.2051527E-04 0.0000000E+00
          5   2D_MESH(5)_0         1.4130000E+01 4.2379931E+05 2.8730031E+06 3.2968024E+06 4.5000000E+02 1.3828680E-15 0.0000000E+00
          6   2D_MESH(6)_0         4.1212500E+01 3.3064371E+06 2.0360543E+07 2.3666980E+07 6.9047619E+02-2.0952381E+02 0.0000000E+00
          7   PHYS_PLANE STRESS XY 1.0052836E+02 8.6361222E+06 4.4530291E+07 5.3166413E+07 5.8079355E+02-1.5032371E+02 0.0000000E+00
              (1)                 


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005284E+02

 CENTER-OF-MASS    :  XG        5.807936E+02
                      YG       -1.503237E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.636122E+06
                     JXY       -1.484155E+07
                     JYY        4.453029E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.316641E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.698441E+07

 AXIS 2:   5.783354E-01   8.157991E-01   0.000000E+00    INERTIA:   1.491934E+07

 AXIS 3:   8.157991E-01  -5.783354E-01   0.000000E+00    INERTIA:   2.065069E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  1.00 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 25.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26197000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.416786E+10   (NODE       1620        COMP.   1)
 LOWEST DIAGONAL TERM     3.930873E+09   (NODE        638        COMP.   2)

 MEAN OF DIAGONAL TERMS   1.577070E+10

        62 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  1.02 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 25.4%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  1.03 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 25.8%

 Work space available for bcslib                             26170134
 Work space bcslib, minimum 1                                   92839
 Work space bcslib, minimum 2                                   96684
 Work space bcslib out-of-core factorization                   194830
 Work space bcslib incore factorization                        420755

 Time after the resolution
  CPU=  0 H  0 Min  1.09 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 27.3%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            5316
     no. of nonzeroes in lower triangle of a =           33311
     number of compressed nodes              =            2663
     no. of compressed nonzeroes in l. tri.  =            7680
     amount of workspace currently in use    =          337631
     max. amt. of workspace used             =        26170130
     no. of nonzeroes in the factor l        =          214780.
     number of super nodes                   =             570
     number of compressed subscripts         =           15290
     size of stack storage                   =           21699
     maximum order of a front matrix         =             158
     maximum size of a front matrix          =           12561
     maximum size of a front trapezoid       =           10688
     no. of floating point ops for factor    =      1.3293D+07
     no. of floating point ops for solve     =      8.8570D+05
     actual no. of nonzeroes in the factor l =          214780.
     actual number of compressed subscripts  =           15290
     actual size of stack storage used       =           50254
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.015625
     computational rate (mflops) for factor  =      850.747712
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.24          0.61

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.09 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 27.3%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.110760E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     1.901382E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -1.901382E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  1.12 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 28.1%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26197000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.41 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 35.2%

 ===============================================================================
 Status of the DB            : "Half-Geometry-Intermediate_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR  7 2018 10:44:03)
 modified   by BACON for Ismael (APR  7 2018 10:44:03)
 modified   by ASEF for Ismael (APR  7 2018 10:44:05)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Models For geometry\Intermediate geometry\Half-Geometry-Intermediate_sim1-Solution_1.sdb"
 DB size                     :        1102199 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              2 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           7772
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            144 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5303 (  0.48% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Models For geometry\Intermediate geometry\Half-Geometry-Intermediate_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 H... 84.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w01       86088 Bytes
 H... 84.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w03      244656 Bytes
 H... 00184.dir\Half-Geometry-Intermediate_sim1-Solution_1.u04     6163952 Bytes
 H... 84.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w08     4694720 Bytes
 H... 00184.dir\Half-Geometry-Intermediate_sim1-Solution_1.u09       87952 Bytes
 H... 00184.dir\Half-Geometry-Intermediate_sim1-Solution_1.u11     1784304 Bytes
 H... 00184.dir\Half-Geometry-Intermediate_sim1-Solution_1.u13      608296 Bytes
 H... 84.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w14      129144 Bytes
 Half-Geometry-Intermediate_sim1-Solution_1_as.u18                 8874144 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 H... 84.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w41      438712 Bytes
 H... 84.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w42     1134000 Bytes
 H... 84.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w43       13392 Bytes
 H... 84.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w44     1134000 Bytes
 Y...  geometry\Half-Geometry-Intermediate_sim1-Solution_1.sdb     7869240 Bytes
 H... 00184.dir\Half-Geometry-Intermediate_sim1-Solution_1.u50          48 Bytes
 H... 84.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w51     1541120 Bytes
 H... 00184.dir\Half-Geometry-Intermediate_sim1-Solution_1.u52       65536 Bytes
 Half-Geometry-Intermediate_sim1-Solution_1.sam                    1147824 Bytes
 Y... 84.dir\Half-Geometry-Intermediate_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
