    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 21 2018 09:38:59
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                694000 WORDS (  0.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130306000 WORDS


 ===============================================================================
 Status of the DB            : "Coarse_Model_sim1-Solution_2"
 ================
 DB created by BACON for Ismael (APR 21 2018 09:38:57)
 modified   by BACON for Ismael (APR 21 2018 09:38:57)
 modified   by ASEF for Ismael (APR 21 2018 09:38:59)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\Q8 x 2\Coarse Geometry\Coarse_Model_sim1-Solution_2.sdb"
 DB size                     :         692999 (Max=       262257599)
 Memory allocated            :         694000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           8291
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             82 on              82
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1001 (  0.14% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :         11000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        376000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Coarse_Model_sim1-Solution_2                                          *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        376000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        141000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                6258
          MAXIMUM NODE NUMBER                            6258
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       2027
          MAXIMUM ELEMENT NUMBER                         2027
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                1921
          NUMBER OF ELEMENTS OF TYPE   26                 106

                             WORKSPACE MEMORY INCREASED TO :        149000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        150000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        180000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        204000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        222000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130299000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       74967

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130615033
    WORK SPACE REQUIRED FOR REORGANIZATION                                  259784
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          269563
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        675188
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       1743933


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Coarse_Model_sim1-Solution_2                                                    
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               12364
 NUMBER OF RETAINED D.O.F.                  12364
 MAX. DIM. OF A SUBSTRUCTURE                12364
 MAX. NUMBER FOR A D.O.F.                   12516
 MAX. NUMBER FOR A NODE                      6258
 NUMBER OF ELEMENTS                          2027
 MAX. DIM. OF AN ELEMENT                       16
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  136880  WORDS
 MATRIX CONDENSATION                 1818900
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   25242


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... x 2\Coarse Geometry\Coarse_Model_sim1-Solution_2_as.u18          9
     1   Y... tion_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w01          1
     4   Y... olution_2000004808.dir\Coarse_Model_sim1-Solution_2.u04         13
     8   Y... tion_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w08          4
     9   Y... olution_2000004808.dir\Coarse_Model_sim1-Solution_2.u09          1
    10   Y... tion_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w10          1
    11   Y... olution_2000004808.dir\Coarse_Model_sim1-Solution_2.u11          3
    13   Y... olution_2000004808.dir\Coarse_Model_sim1-Solution_2.u13          1
    14   Y... tion_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w14          1
    52   Y... olution_2000004808.dir\Coarse_Model_sim1-Solution_2.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... tion_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w02          2
     3   Y... tion_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         106833.      >            38 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.52 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 25.8%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26193000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26193000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268258E+05
 TOTAL VOLUME     1.280477E+07
 TOTAL MASS       1.005175E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.0051746E+02 8.0550854E+06 1.9676540E+08 2.0482049E+08 1.3608382E+03 1.2966543E+02 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005175E+02

 CENTER-OF-MASS    :  XG        1.360838E+03
                      YG        1.296654E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.055085E+06
                     JXY        1.167246E+07
                     JYY        1.967654E+08
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        2.048205E+08


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.698413E+07

 AXIS 2:   5.783699E-01   8.157746E-01   0.000000E+00    INERTIA:   1.491848E+07

 AXIS 3:   8.157746E-01  -5.783699E-01   0.000000E+00    INERTIA:   2.065650E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.83 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 41.4%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26193000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.734202E+10   (NODE       2921        COMP.   2)
 LOWEST DIAGONAL TERM     4.937273E+09   (NODE       6249        COMP.   2)

 MEAN OF DIAGONAL TERMS   2.015374E+10

       152 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.83 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 41.4%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.83 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 41.4%

 Work space available for bcslib                             26130399
 Work space bcslib, minimum 1                                  259784
 Work space bcslib, minimum 2                                  269563
 Work space bcslib out-of-core factorization                   675188
 Work space bcslib incore factorization                       1585394

 Time after the resolution
  CPU=  0 H  0 Min  0.94 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 31.2%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           12364
     no. of nonzeroes in lower triangle of a =          178945
     number of compressed nodes              =            5978
     no. of compressed nonzeroes in l. tri.  =           41000
     amount of workspace currently in use    =         1370328
     max. amt. of workspace used             =        26130395
     no. of nonzeroes in the factor l        =          872175.
     number of super nodes                   =            1024
     number of compressed subscripts         =           47264
     size of stack storage                   =           62681
     maximum order of a front matrix         =             282
     maximum size of a front matrix          =           39903
     maximum size of a front trapezoid       =           27840
     no. of floating point ops for factor    =      9.2382D+07
     no. of floating point ops for solve     =      3.5505D+06
     actual no. of nonzeroes in the factor l =          872175.
     actual number of compressed subscripts  =           47264
     actual size of stack storage used       =          107563
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.015625
     time (in seconds) for ordering          =        0.031250
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.031250

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.031250
     computational rate (mflops) for factor  =     2956.228128
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.76          1.89

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.94 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 31.2%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   6.415852E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     4.901391E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -4.901391E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.95 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 31.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26193000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  1.16 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 38.5%

 ===============================================================================
 Status of the DB            : "Coarse_Model_sim1-Solution_2"
 ================
 DB created by BACON for Ismael (APR 21 2018 09:38:57)
 modified   by BACON for Ismael (APR 21 2018 09:38:57)
 modified   by ASEF for Ismael (APR 21 2018 09:38:59)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\Q8 x 2\Coarse Geometry\Coarse_Model_sim1-Solution_2.sdb"
 DB size                     :         818399 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           8299
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            101 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5202 (  0.64% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Rapports\Q8 x 2\Coarse Geometry\Coarse_Model_sim1-Solution_2.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 C... ution_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w01      200296 Bytes
 C... ution_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w03      756240 Bytes
 C... Solution_2000004808.dir\Coarse_Model_sim1-Solution_2.u04     4761928 Bytes
 C... ution_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w08     2942360 Bytes
 C... Solution_2000004808.dir\Coarse_Model_sim1-Solution_2.u09      203984 Bytes
 C... Solution_2000004808.dir\Coarse_Model_sim1-Solution_2.u11     2718680 Bytes
 C... Solution_2000004808.dir\Coarse_Model_sim1-Solution_2.u13      560792 Bytes
 C... ution_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w14      300456 Bytes
 Coarse_Model_sim1-Solution_2_as.u18                               7028976 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 C... ution_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w41     1017960 Bytes
 C... ution_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w42     1514592 Bytes
 C... ution_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w43       13392 Bytes
 C... ution_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w44     1514592 Bytes
 Y... \Q8 x 2\Coarse Geometry\Coarse_Model_sim1-Solution_2.sdb     5597464 Bytes
 C... Solution_2000004808.dir\Coarse_Model_sim1-Solution_2.u50          48 Bytes
 C... ution_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w51      616352 Bytes
 C... Solution_2000004808.dir\Coarse_Model_sim1-Solution_2.u52      131072 Bytes
 Coarse_Model_sim1-Solution_2.sam                                  1528416 Bytes
 Y... ution_2000004808.dir\Coarse_Model_sim1-Solution_2_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
