    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 16 2018 09:50:00
 On the computer   : DESKTOP-OGM2ALH
 Using O/S         : Win NT 6.2 64 bits
 For user          : antoi
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                991000 WORDS (  0.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130009000 WORDS


 ===============================================================================
 Status of the DB            : "Advanced_sim2-Solution_1"
 ================
 DB created by BACON for antoi (APR 16 2018 09:49:59)
 modified   by BACON for antoi (APR 16 2018 09:49:59)
 modified   by ASEF for antoi (APR 16 2018 09:50:00)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\NX Files\Meshs\Q6 _T15\Advanced Geometry\Advanced_sim2-Solution_1.sdb"
 DB size                     :         989999 (Max=       262257599)
 Memory allocated            :         991000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          12232
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            127 on             127
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1001 (  0.10% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :         13000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        375000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Advanced_sim2-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        375000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        384000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        328000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                6248
          MAXIMUM NODE NUMBER                           22689
          MINIMUM NODE NUMBER                             106
          NUMBER OF INTERFACES                          12225
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       5978
          MAXIMUM ELEMENT NUMBER                        22445
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   15                5978

                             WORKSPACE MEMORY INCREASED TO :        352000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        389000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        413000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        511000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        565000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130002000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                      230239

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130459761
    WORK SPACE REQUIRED FOR REORGANIZATION                                  568235
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                          541235
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                       1222032
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                       2652515


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Advanced_sim2-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM               36272
 NUMBER OF RETAINED D.O.F.                  36272
 MAX. DIM. OF A SUBSTRUCTURE                36272
 MAX. NUMBER FOR A D.O.F.                   36408
 MAX. NUMBER FOR A NODE                     22689
 NUMBER OF ELEMENTS                          5978
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                  411814  WORDS
 MATRIX CONDENSATION                 2882754
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                  158258


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C...  _T15\Advanced Geometry\Advanced_sim2-Solution_1_as.u18         18
     1   C... Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w01          1
     4   C... m2-Solution_1000015932.dir\Advanced_sim2-Solution_1.u04         22
     8   C... Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w08          6
     9   C... m2-Solution_1000015932.dir\Advanced_sim2-Solution_1.u09          1
    10   C... Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w10          1
    11   C... m2-Solution_1000015932.dir\Advanced_sim2-Solution_1.u11          5
    13   C... m2-Solution_1000015932.dir\Advanced_sim2-Solution_1.u13          2
    14   C... Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w14          1
    52   C... m2-Solution_1000015932.dir\Advanced_sim2-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w02          3
     3   C... Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       230295.          94331.      >            62 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  1.05 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 34.9%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26193000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26193000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268348E+05
 TOTAL VOLUME     1.280504E+07
 TOTAL MASS       1.005196E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MAPPED_MESH(1)_0  9.4092833E-01 3.4274908E+04 3.0680930E+04 6.4955838E+04 1.7740328E+02-1.8816161E+02 0.0000000E+00
          2   2D_MAPPED_MESH(3)_1  2.8255755E-01 1.9297635E+04 2.1598749E+02 1.9513622E+04 2.3948070E+01 2.6123385E+02 0.0000000E+00
          3   2D_MAPPED_MESH(4)_2  2.8255861E-01 1.9297708E+04 2.1598746E+02 1.9513696E+04 2.3947976E+01-2.6123385E+02 0.0000000E+00
          4   2D_MAPPED_MESH(6)_3  4.1530445E-01 2.5752037E+04 2.9287805E+03 2.8680817E+04 8.1689895E+01-2.4883761E+02 0.0000000E+00
          5   2D_MAPPED_MESH(10)_4 1.6208550E+00 9.7384159E+03 1.0219910E+05 1.1193751E+05 2.5078552E+02 3.5618141E+00 0.0000000E+00
          6   2D_MAPPED_MESH(11)_5 3.5325259E+00 1.0597578E+05 8.3971115E+05 9.4568693E+05 4.8750009E+02-1.6091437E-14 0.0000000E+00
          7   2D_MAPPED_MESH(12)_6 4.1527890E-01 2.5750609E+04 2.9284446E+03 2.8679053E+04 8.1687869E+01 2.4883838E+02 0.0000000E+00
          8   2D_MAPPED_MESH(13)_7 8.9701401E-01 3.3518295E+04 2.8416315E+04 6.1934610E+04 1.7497437E+02 1.9094944E+02 0.0000000E+00
          9   2D_MAPPED_MESH(15)_8 2.0556770E+01 6.3658519E+05 6.9731340E+06 7.6097192E+06 5.8033929E+02-8.1821762E+01 0.0000000E+00
         10   2D_MAPPED_MESH(16)_9 3.5251650E+00 8.8229145E+05 2.8934705E+06 3.7757620E+06 9.0476771E+02-4.9837046E+02 0.0000000E+00
         11   2D_MAPPED_MESH(17)_1 2.4192494E+00 4.5685218E+05 2.0881754E+06 2.5450276E+06 9.2835246E+02-4.3163989E+02 0.0000000E+00
              0                   
         12   2D_MAPPED_MESH(18)_1 1.4710213E+01 1.3308492E+06 8.4055013E+06 9.7363505E+06 7.5390716E+02-2.8221397E+02 0.0000000E+00
              1                   
         13   2D_MAPPED_MESH(19)_1 5.8854948E+00 1.6233622E+06 9.3191196E+06 1.0942482E+07 1.2500285E+03-5.2499149E+02 0.0000000E+00
              2                   
         14   2D_MAPPED_MESH(20)_1 5.8895052E+00 1.9483878E+06 9.3246339E+06 1.1273022E+07 1.2499717E+03-5.7499148E+02 0.0000000E+00
              3                   
         15   2D_MAPPED_MESH(31)_1 2.2870186E+01 4.3985706E+05 3.3767716E+06 3.8166287E+06 3.7937764E+02 2.0290999E+00 0.0000000E+00
              4                   
         16   2D_MAPPED_MESH(32)_1 7.1400392E+00 4.3789478E+05 5.7543555E+05 1.0133303E+06 2.7345445E+02-2.4474691E+02 0.0000000E+00
              5                   
         17   2D_MAPPED_MESH(33)_1 8.0634234E-01 6.3475312E+04 7.9411828E+03 7.1416494E+04 9.6245448E+01-2.8029796E+02 0.0000000E+00
              6                   
         18   2D_MAPPED_MESH(34)_1 6.8986413E+00 4.2862035E+05 5.5047233E+05 9.7909267E+05 2.7194207E+02 2.4658291E+02 0.0000000E+00
              7                   
         19   2D_MAPPED_MESH(35)_1 3.1234676E-01 2.5692841E+04 2.7227729E+02 2.5965119E+04 2.5719365E+01 2.8670165E+02 0.0000000E+00
              8                   
         20   2D_MAPPED_MESH(36)_1 8.0627183E-01 6.3469961E+04 7.9399373E+03 7.1409898E+04 9.6242269E+01 2.8029842E+02 0.0000000E+00
              9                   
         21   2D_MAPPED_MESH(37)_2 3.1234790E-01 2.5692935E+04 2.7227737E+02 2.5965213E+04 2.5719277E+01-2.8670166E+02 0.0000000E+00
              0                   


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005196E+02

 CENTER-OF-MASS    :  XG        5.808243E+02
                      YG       -1.503267E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.636637E+06
                     JXY       -1.484102E+07
                     JYY        4.453044E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.316707E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.698454E+07

 AXIS 2:   5.783604E-01   8.157814E-01   0.000000E+00    INERTIA:   1.491884E+07

 AXIS 3:   8.157814E-01  -5.783604E-01   0.000000E+00    INERTIA:   2.065697E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  1.66 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 55.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26193000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.009492E+11   (ELEMENT     20361      COMP.   4)
 LOWEST DIAGONAL TERM     1.585516E+09   (ELEMENT     20361      COMP.   2)

 MEAN OF DIAGONAL TERMS   2.787382E+10

       136 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  1.67 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 55.7%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  1.70 Sec.     Elapsed=  0 H  0 Min  3.00 Sec.     R= 56.8%

 Work space available for bcslib                             25999035
 Work space bcslib, minimum 1                                  568235
 Work space bcslib, minimum 2                                  541235
 Work space bcslib out-of-core factorization                  1222032
 Work space bcslib incore factorization                       2411378

 Time after the resolution
  CPU=  0 H  0 Min  1.95 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 48.8%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =           36272
     no. of nonzeroes in lower triangle of a =          327868
     number of compressed nodes              =           12175
     no. of compressed nonzeroes in l. tri.  =           47799
     amount of workspace currently in use    =         2212982
     max. amt. of workspace used             =        25999027
     no. of nonzeroes in the factor l        =         1233334.
     number of super nodes                   =            2648
     number of compressed subscripts         =           53814
     size of stack storage                   =           28472
     maximum order of a front matrix         =             174
     maximum size of a front matrix          =           15225
     maximum size of a front trapezoid       =           13398
     no. of floating point ops for factor    =      6.5496D+07
     no. of floating point ops for solve     =      5.1147D+06
     actual no. of nonzeroes in the factor l =         1233334.
     actual number of compressed subscripts  =           53814
     actual size of stack storage used       =           55216
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.062500
     time (in seconds) for ordering          =        0.062500
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.046875

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.062500
     computational rate (mflops) for factor  =     1047.942032
     condition number estimate               =      0.0000D+00

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      327.340544

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.86          2.15

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  1.95 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 48.8%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.122738E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     1.901389E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -1.901389E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  2.00 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 50.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26193000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  2.22 Sec.     Elapsed=  0 H  0 Min  4.00 Sec.     R= 55.5%

 ===============================================================================
 Status of the DB            : "Advanced_sim2-Solution_1"
 ================
 DB created by BACON for antoi (APR 16 2018 09:49:59)
 modified   by BACON for antoi (APR 16 2018 09:49:59)
 modified   by ASEF for antoi (APR 16 2018 09:50:00)
 Release                     :   18.1- 1
 DB file name                : "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\NX Files\Meshs\Q6 _T15\Advanced Geometry\Advanced_sim2-Solution_1.sdb"
 DB size                     :        1319999 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :          12240
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :            177 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5322 (  0.40% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\antoi\Documents\Projet FEM\Projet-FEM\NX Files\Meshs\Q6 _T15\Advanced Geometry\Advanced_sim2-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 A... -Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w01      582568 Bytes
 A... -Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w03      861040 Bytes
 A... im2-Solution_1000015932.dir\Advanced_sim2-Solution_1.u04    12673408 Bytes
 A... -Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w08     4711176 Bytes
 A... im2-Solution_1000015932.dir\Advanced_sim2-Solution_1.u09      590624 Bytes
 A... im2-Solution_1000015932.dir\Advanced_sim2-Solution_1.u11     5212832 Bytes
 A... im2-Solution_1000015932.dir\Advanced_sim2-Solution_1.u13     1291264 Bytes
 A... -Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w14      873864 Bytes
 Advanced_sim2-Solution_1_as.u18                                  14314416 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 A... -Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w41     1233720 Bytes
 A... -Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w42     1796112 Bytes
 A... -Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w43       13392 Bytes
 A... -Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w44     1796112 Bytes
 C... s\Q6 _T15\Advanced Geometry\Advanced_sim2-Solution_1.sdb     9612696 Bytes
 A... im2-Solution_1000015932.dir\Advanced_sim2-Solution_1.u50          48 Bytes
 A... -Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w51      191440 Bytes
 A... im2-Solution_1000015932.dir\Advanced_sim2-Solution_1.u52      294912 Bytes
 Advanced_sim2-Solution_1.sam                                      1809936 Bytes
 C... -Solution_1000015932.dir\Advanced_sim2-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
