    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR  7 2018 09:31:39
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                595000 WORDS (  0.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130405000 WORDS


 ===============================================================================
 Status of the DB            : "Coarse_Model_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR  7 2018 09:31:38)
 modified   by BACON for Ismael (APR  7 2018 09:31:38)
 modified   by ASEF for Ismael (APR  7 2018 09:31:39)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Models For geometry\Basic Geometry\Coarse_Model_sim1-Solution_1.sdb"
 DB size                     :         593999 (Max=       262257599)
 Memory allocated            :         595000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           3885
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             67 on              67
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           1001 (  0.17% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Coarse_Model_sim1-Solution_1                                          *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        158000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :        117000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                1369
          MAXIMUM NODE NUMBER                            1369
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                           3878
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                       2510
          MAXIMUM ELEMENT NUMBER                         2510
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                2510

                             WORKSPACE MEMORY INCREASED TO :        127000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        129000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130403000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       16348

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130678652
    WORK SPACE REQUIRED FOR REORGANIZATION                                   46819
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           47401
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         96100
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        212824


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Coarse_Model_sim1-Solution_1                                                    
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                2678
 NUMBER OF RETAINED D.O.F.                   2678
 MAX. DIM. OF A SUBSTRUCTURE                 2678
 MAX. NUMBER FOR A D.O.F.                    2738
 MAX. NUMBER FOR A NODE                      1369
 NUMBER OF ELEMENTS                          2510
 MAX. DIM. OF AN ELEMENT                        6
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   29806  WORDS
 MATRIX CONDENSATION                  229172
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                   28799


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... etry\Basic Geometry\Coarse_Model_sim1-Solution_1_as.u18          6
     1   Y... tion_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w01          1
     4   Y... olution_1000009204.dir\Coarse_Model_sim1-Solution_1.u04          4
     8   Y... tion_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w08          3
     9   Y... olution_1000009204.dir\Coarse_Model_sim1-Solution_1.u09          1
    10   Y... tion_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w10          1
    11   Y... olution_1000009204.dir\Coarse_Model_sim1-Solution_1.u11          1
    13   Y... olution_1000009204.dir\Coarse_Model_sim1-Solution_1.u13          1
    14   Y... tion_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w14          1
    52   Y... olution_1000009204.dir\Coarse_Model_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... tion_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w02          1
     3   Y... tion_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         106400.      >            22 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.27 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 26.6%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26198000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.269314E+05
 TOTAL VOLUME     1.280794E+07
 TOTAL MASS       1.005424E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.0054235E+02 8.6358729E+06 4.4529963E+07 5.3165835E+07 5.8073393E+02-1.5029736E+02 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005424E+02

 CENTER-OF-MASS    :  XG        5.807339E+02
                      YG       -1.502974E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.635873E+06
                     JXY       -1.484145E+07
                     JYY        4.452996E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.316584E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.698656E+07

 AXIS 2:   5.783084E-01   8.158183E-01   0.000000E+00    INERTIA:   1.492174E+07

 AXIS 3:   8.158183E-01  -5.783084E-01   0.000000E+00    INERTIA:   2.064812E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.41 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 20.3%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.314882E+10   (NODE        675        COMP.   1)
 LOWEST DIAGONAL TERM     4.657968E+09   (NODE        681        COMP.   1)

 MEAN OF DIAGONAL TERMS   1.535233E+10

        60 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.41 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 20.3%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.42 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 21.1%

 Work space available for bcslib                             26184332
 Work space bcslib, minimum 1                                   46819
 Work space bcslib, minimum 2                                   47401
 Work space bcslib out-of-core factorization                    96100
 Work space bcslib incore factorization                        193477

 Time after the resolution
  CPU=  0 H  0 Min  0.47 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 23.4%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            2678
     no. of nonzeroes in lower triangle of a =           16497
     number of compressed nodes              =            1343
     no. of compressed nonzeroes in l. tri.  =            3801
     amount of workspace currently in use    =          153259
     max. amt. of workspace used             =        26184324
     no. of nonzeroes in the factor l        =           92475.
     number of super nodes                   =             290
     number of compressed subscripts         =            6998
     size of stack storage                   =           10198
     maximum order of a front matrix         =             110
     maximum size of a front matrix          =            6105
     maximum size of a front trapezoid       =            3807
     no. of floating point ops for factor    =      4.6528D+06
     no. of floating point ops for solve     =      3.8329D+05
     actual no. of nonzeroes in the factor l =           92475.
     actual number of compressed subscripts  =            6998
     actual size of stack storage used       =           18935
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.015625
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     number of cpus used for factor & solve  =               1
     time (in seconds) for numeric factor    =        0.015625
     computational rate (mflops) for factor  =      297.777728
     condition number estimate               =      0.0000D+00

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.11          0.28

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.47 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 23.4%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   1.108064E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     1.901369E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -1.901369E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.48 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 24.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.61 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 30.5%

 ===============================================================================
 Status of the DB            : "Coarse_Model_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR  7 2018 09:31:38)
 modified   by BACON for Ismael (APR  7 2018 09:31:38)
 modified   by ASEF for Ismael (APR  7 2018 09:31:39)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Models For geometry\Basic Geometry\Coarse_Model_sim1-Solution_1.sdb"
 DB size                     :         739199 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :           3893
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             89 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5203 (  0.70% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Models For geometry\Basic Geometry\Coarse_Model_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 C... ution_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w01       43848 Bytes
 C... ution_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w03      111984 Bytes
 C... Solution_1000009204.dir\Coarse_Model_sim1-Solution_1.u04     3052208 Bytes
 C... ution_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w08     2332808 Bytes
 C... Solution_1000009204.dir\Coarse_Model_sim1-Solution_1.u09       44912 Bytes
 C... Solution_1000009204.dir\Coarse_Model_sim1-Solution_1.u11      883536 Bytes
 C... Solution_1000009204.dir\Coarse_Model_sim1-Solution_1.u13      301216 Bytes
 C... ution_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w14       65784 Bytes
 Coarse_Model_sim1-Solution_1_as.u18                               4424000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 C... ution_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w41      224312 Bytes
 C... ution_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w42      571824 Bytes
 C... ution_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w43       13392 Bytes
 C... ution_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w44      571824 Bytes
 Y... geometry\Basic Geometry\Coarse_Model_sim1-Solution_1.sdb     4963480 Bytes
 C... Solution_1000009204.dir\Coarse_Model_sim1-Solution_1.u50          48 Bytes
 C... ution_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w51      763184 Bytes
 C... Solution_1000009204.dir\Coarse_Model_sim1-Solution_1.u52       32768 Bytes
 Coarse_Model_sim1-Solution_1.sam                                   585648 Bytes
 Y... ution_1000009204.dir\Coarse_Model_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
