!***********************************************************************
! Bacon Spy File
! Problem name: model1_sim1-Solution_1
! Creation Date: APR  2 2018 10:19:57
!
INPUT INIT
EXIT
;INPUT  "Y:\T3\Coarse\model1_sim1-Solution_1.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!                     NX 12 TRANSLATOR
!                     This file is compatible with Samcef 18 (18.0-03) and next versions
!
!              FEM FILE: Y:\T3\Coarse\model1_sim1.sim
!              SIM FILE: Y:\T3\Coarse\model1_sim1.sim
!         ANALYSIS TYPE: Samcef - Axisymmetric and Other 2D Structural
!         SOLUTION NAME: Solution 1
!         SOLUTION TYPE: Linear Static Analysis
!     SOLVER INPUT FILE: model1_sim1-Solution_1.dat
!         CREATION DATE: 02-avril-2018
!         CREATION TIME: 10:19:51
!              HOSTNAME: ISMAELLOB5E2
!              USERNAME: Ismael
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
