    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S   ..................................                                       S
 S   .                                .      S A M C E F       2  0  1  7     S
 S   .          A  S  E  F            .                                       S
 S   .                                .      Version 18.1      (18.1-01)      S
 S   ..................................      LONG INTEGERS     07-Jun-17      S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






 Start of analysis : APR 21 2018 11:45:54
 On the computer   : ISMAELLOB5E2
 Using O/S         : Win NT 6.2 64 bits
 For user          : Ismael
 # of mkl threads  :   1

1

 MEMORY ZONE AVAILABLE FOR THE DB :                                403000 WORDS (  0.3% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130597000 WORDS


 ===============================================================================
 Status of the DB            : "Coarse_Model_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 11:45:54)
 modified   by BACON for Ismael (APR 21 2018 11:45:54)
 modified   by ASEF for Ismael (APR 21 2018 11:45:54)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T6 x 05\Coarse\Coarse_Model_sim1-Solution_1.sdb"
 DB size                     :         402599 (Max=       262257599)
 Memory allocated            :         403000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :            871
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             38 on              38
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :            401 (  0.10% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: 0001385912 <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Coarse_Model_sim1-Solution_1                                          *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     0  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     6  NVAL     0  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC      0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     1  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









1WAVEFRONT REDUCTION
 ===================

0PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         16000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                 601
          MAXIMUM NODE NUMBER                             601
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        264
          MAXIMUM ELEMENT NUMBER                          264
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   26                 264

                             WORKSPACE MEMORY INCREASED TO :         17000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         18000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         20000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         29000 WORDS



          SOLVER USED
          ===========

          FRONTAL METHOD  MF = 1

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     130596000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                        7241

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130688759
    WORK SPACE REQUIRED FOR REORGANIZATION                                   22550
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           20966
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         53052
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        101036


 CHECK OF MATERIALS
 ==================

 MATERIAL NO 1
 -------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8500E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01


 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Coarse_Model_sim1-Solution_1                                                    
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                1162
 NUMBER OF RETAINED D.O.F.                   1162
 MAX. DIM. OF A SUBSTRUCTURE                 1162
 MAX. NUMBER FOR A D.O.F.                    1202
 MAX. NUMBER FOR A NODE                       601
 NUMBER OF ELEMENTS                           264
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                          0    0    0    0   -1   -1
 ELEMENT LOADING OPTION (IFO)                   1

 PLANE-STRESS PROBLEM (IPLAN=1)




 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00

 REFERENCE TEMPERATURE (STRUCTURE)      2.00000000E+01
 TEMPERATURES READ AT TIME              0.00000000E+00

 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 PROCESSING OF LOADS                   13042  WORDS
 MATRIX CONDENSATION                  108277
 BACK SUBSTITUTION                         0
 PRINTOUT OF RESULTS                    2540


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   Y... orts\T6 x 05\Coarse\Coarse_Model_sim1-Solution_1_as.u18          1
     1   Y... tion_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w01          1
     4   Y... olution_1000014720.dir\Coarse_Model_sim1-Solution_1.u04          1
     8   Y... tion_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w08          1
     9   Y... olution_1000014720.dir\Coarse_Model_sim1-Solution_1.u09          1
    10   Y... tion_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w10          1
    11   Y... olution_1000014720.dir\Coarse_Model_sim1-Solution_1.u11          1
    13   Y... olution_1000014720.dir\Coarse_Model_sim1-Solution_1.u13          1
    14   Y... tion_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w14          1
    52   Y... olution_1000014720.dir\Coarse_Model_sim1-Solution_1.u52          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   Y... tion_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w02          1
     3   Y... tion_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w03          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    Y:\                       476802.         105875.      >            12 OK

 -------------------------------------------------------------------------------

0RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.12 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 12.5%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

0AVAILABLE WORKSPACE FOR THE ELEMENT GENERATION STEP:   26199000  WORDS

 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     0.000000E+00
 TOTAL AREA       4.268264E+05
 TOTAL VOLUME     1.280479E+07
 TOTAL MASS       1.005176E+02


 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   2D_MESH(1)_0         1.0051761E+02 8.6368246E+06 4.4530946E+07 5.3167771E+07 5.8083767E+02-1.5033435E+02 0.0000000E+00


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.005176E+02

 CENTER-OF-MASS    :  XG        5.808377E+02
                      YG       -1.503344E+02
                      ZG        0.000000E+00


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        8.636825E+06
                     JXY       -1.484141E+07
                     JYY        4.453095E+07
                     JXZ        0.000000E+00
                     JYZ        0.000000E+00
                     JZZ        5.316777E+07


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.698416E+07

 AXIS 2:   5.783698E-01   8.157747E-01   0.000000E+00    INERTIA:   1.491851E+07

 AXIS 3:   8.157747E-01  -5.783698E-01   0.000000E+00    INERTIA:   2.065659E+06

 RECORD NO   9  WRITTEN IN STORAGE FILE NO  18
 END OF THE GENERATION OF ELEMENTS
  CPU=  0 H  0 Min  0.17 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 17.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.025569E+10   (NODE        451        COMP.   2)
 LOWEST DIAGONAL TERM     3.922800E+09   (NODE        601        COMP.   1)

 MEAN OF DIAGONAL TERMS   1.851062E+10

        40 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION
  CPU=  0 H  0 Min  0.17 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 17.2%

 RESOLUTION BY SPARSE SOLVER
 ===========================


 Time before the resolution
  CPU=  0 H  0 Min  0.19 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 18.8%

 Work space available for bcslib                             26192923
 Work space bcslib, minimum 1                                   22550
 Work space bcslib, minimum 2                                   20966
 Work space bcslib out-of-core factorization                    53052
 Work space bcslib incore factorization                         91851

 Time after the resolution
  CPU=  0 H  0 Min  0.19 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 18.8%

 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = multifrontal statistics                                 =
 ===========================================================

     number of equations                     =            1162
     no. of nonzeroes in lower triangle of a =           11596
     number of compressed nodes              =             574
     no. of compressed nonzeroes in l. tri.  =            2711
     amount of workspace currently in use    =           70486
     max. amt. of workspace used             =        26192918
     no. of nonzeroes in the factor l        =           35536.
     number of super nodes                   =             112
     number of compressed subscripts         =            2646
     size of stack storage                   =            5545
     maximum order of a front matrix         =              88
     maximum size of a front matrix          =            3916
     maximum size of a front trapezoid       =            2793
     no. of floating point ops for factor    =      1.4638D+06
     no. of floating point ops for solve     =      1.4795D+05
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                                3.           0.04          0.11

 END OF THE STIFFNESS MATRIX CONDENSATION
  CPU=  0 H  0 Min  0.19 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 18.8%

 LOAD CASE NO        1                    TOTAL POTENTIAL ENERGY   6.343523E+06
 ---------------------                    ----------------------


 **********************************************************************
0RESULTANTS AT NODES
 -------------------
0                         ALONG X          ALONG Y          ALONG Z
0A) LOADS             1.500000E+07     4.901396E+07     0.000000E+00
0B) REACTIONS        -1.500000E+07    -4.901396E+07     0.000000E+00


 **********************************************************************

 END OF DISPLACEMENT STORAGE
  CPU=  0 H  0 Min  0.19 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 18.8%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS


 END OF STRESS STORAGE ON U18 FILE
  CPU=  0 H  0 Min  0.23 Sec.     Elapsed=  0 H  0 Min  2.00 Sec.     R= 11.7%

 ===============================================================================
 Status of the DB            : "Coarse_Model_sim1-Solution_1"
 ================
 DB created by BACON for Ismael (APR 21 2018 11:45:54)
 modified   by BACON for Ismael (APR 21 2018 11:45:54)
 modified   by ASEF for Ismael (APR 21 2018 11:45:54)
 Release                     :   18.1- 1
 DB file name                : "Y:\NX\Rapports\T6 x 05\Coarse\Coarse_Model_sim1-Solution_1.sdb"
 DB size                     :         448799 (Max=       262257599)
 Memory allocated            :      104800000
 Size of the garbage         :              4 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :            879
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :             45 on           15855
 Used records in swap file   :              0 on           39713
 Page alignment garbage      :           5205 (  1.16% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "Y:\NX\Rapports\T6 x 05\Coarse\Coarse_Model_sim1-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 C... ution_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w01       19272 Bytes
 C... ution_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w03       42352 Bytes
 C... Solution_1000014720.dir\Coarse_Model_sim1-Solution_1.u04      492144 Bytes
 C... ution_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w08      320416 Bytes
 C... Solution_1000014720.dir\Coarse_Model_sim1-Solution_1.u09       19888 Bytes
 C... Solution_1000014720.dir\Coarse_Model_sim1-Solution_1.u11      226000 Bytes
 C... Solution_1000014720.dir\Coarse_Model_sim1-Solution_1.u13       57040 Bytes
 C... ution_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w14       28920 Bytes
 Coarse_Model_sim1-Solution_1_as.u18                                780560 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\pilote.dat       189154 Bytes
 C... ution_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w41       99616 Bytes
 C... ution_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w42      172368 Bytes
 C... ution_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w43       13392 Bytes
 C... ution_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w44      172368 Bytes
 Y... Rapports\T6 x 05\Coarse\Coarse_Model_sim1-Solution_1.sdb     2638872 Bytes
 C... Solution_1000014720.dir\Coarse_Model_sim1-Solution_1.u50          48 Bytes
 C... ution_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w51       80400 Bytes
 C... Solution_1000014720.dir\Coarse_Model_sim1-Solution_1.u52       32768 Bytes
 Coarse_Model_sim1-Solution_1.sam                                   186192 Bytes
 Y... ution_1000014720.dir\Coarse_Model_sim1-Solution_1_as.w80     1056000 Bytes
 C:\PROGRA~1\Siemens\NX12~1.0\SIMULA~1\samcef\Exec\samcef.proc       84311 Bytes
 -------------------------------------------------------------------------------
